vendor_name = ModelSim
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/Rain.v
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/db/Rain.cbx.xml
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/vga_adapter/vga_adapter.v
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/vga_adapter/vga_address_translator.v
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/vga_adapter/vga_controller.v
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/vga_adapter/vga_pll.v
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/db/altsyncram_krf1.tdf
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/db/altsyncram_klq1.tdf
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/black.mif
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/db/decode_6oa.tdf
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/db/mux_hib.tdf
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = Rain
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a5 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a5, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a2 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a2, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a1 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a1, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a10 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a10, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a3 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a3, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a0 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a0, Rain, 1
instance = comp, \c0|score_counter[5] , c0|score_counter[5], Rain, 1
instance = comp, \c0|score_counter[4] , c0|score_counter[4], Rain, 1
instance = comp, \c0|score_counter[3] , c0|score_counter[3], Rain, 1
instance = comp, \c0|score_counter[2] , c0|score_counter[2], Rain, 1
instance = comp, \c0|score_counter[1] , c0|score_counter[1], Rain, 1
instance = comp, \c0|score_counter[0] , c0|score_counter[0], Rain, 1
instance = comp, \c0|Add4~0 , c0|Add4~0, Rain, 1
instance = comp, \c0|Add4~2 , c0|Add4~2, Rain, 1
instance = comp, \c0|Add4~4 , c0|Add4~4, Rain, 1
instance = comp, \c0|Add4~6 , c0|Add4~6, Rain, 1
instance = comp, \c0|Add4~8 , c0|Add4~8, Rain, 1
instance = comp, \c0|Add4~10 , c0|Add4~10, Rain, 1
instance = comp, \c0|p_x[6] , c0|p_x[6], Rain, 1
instance = comp, \c0|Add5~0 , c0|Add5~0, Rain, 1
instance = comp, \c0|Add3~4 , c0|Add3~4, Rain, 1
instance = comp, \c0|Add3~12 , c0|Add3~12, Rain, 1
instance = comp, \c0|Add3~14 , c0|Add3~14, Rain, 1
instance = comp, \c0|Add5~2 , c0|Add5~2, Rain, 1
instance = comp, \c0|Add5~8 , c0|Add5~8, Rain, 1
instance = comp, \c0|Add5~10 , c0|Add5~10, Rain, 1
instance = comp, \c0|Add5~12 , c0|Add5~12, Rain, 1
instance = comp, \c0|Add5~14 , c0|Add5~14, Rain, 1
instance = comp, \c0|Add5~20 , c0|Add5~20, Rain, 1
instance = comp, \c0|Add5~30 , c0|Add5~30, Rain, 1
instance = comp, \c0|Add5~32 , c0|Add5~32, Rain, 1
instance = comp, \c0|Add5~34 , c0|Add5~34, Rain, 1
instance = comp, \c0|Add5~40 , c0|Add5~40, Rain, 1
instance = comp, \c0|Add5~42 , c0|Add5~42, Rain, 1
instance = comp, \c0|Add5~44 , c0|Add5~44, Rain, 1
instance = comp, \c0|Add5~46 , c0|Add5~46, Rain, 1
instance = comp, \c0|Add5~52 , c0|Add5~52, Rain, 1
instance = comp, \c0|Add5~60 , c0|Add5~60, Rain, 1
instance = comp, \c0|Add5~62 , c0|Add5~62, Rain, 1
instance = comp, \c0|y[3] , c0|y[3], Rain, 1
instance = comp, \c0|y[2] , c0|y[2], Rain, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, Rain, 1
instance = comp, \c0|score_counter[0]~12 , c0|score_counter[0]~12, Rain, 1
instance = comp, \c0|score_counter[1]~14 , c0|score_counter[1]~14, Rain, 1
instance = comp, \c0|score_counter[2]~16 , c0|score_counter[2]~16, Rain, 1
instance = comp, \c0|score_counter[3]~18 , c0|score_counter[3]~18, Rain, 1
instance = comp, \c0|score_counter[4]~20 , c0|score_counter[4]~20, Rain, 1
instance = comp, \c0|score_counter[5]~22 , c0|score_counter[5]~22, Rain, 1
instance = comp, \c0|p_x[6]~22 , c0|p_x[6]~22, Rain, 1
instance = comp, \c0|draw_counter[17] , c0|draw_counter[17], Rain, 1
instance = comp, \c0|draw_counter[15] , c0|draw_counter[15], Rain, 1
instance = comp, \c0|y[3]~0 , c0|y[3]~0, Rain, 1
instance = comp, \c0|y[2]~4 , c0|y[2]~4, Rain, 1
instance = comp, \c0|Add1~10 , c0|Add1~10, Rain, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, Rain, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, Rain, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, Rain, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, Rain, 1
instance = comp, \c0|draw_counter[15]~52 , c0|draw_counter[15]~52, Rain, 1
instance = comp, \c0|draw_counter[16]~54 , c0|draw_counter[16]~54, Rain, 1
instance = comp, \c0|draw_counter[17]~56 , c0|draw_counter[17]~56, Rain, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, Rain, 1
instance = comp, \c0|comb_3|Add0~4 , c0|comb_3|Add0~4, Rain, 1
instance = comp, \c0|comb_3|Add0~8 , c0|comb_3|Add0~8, Rain, 1
instance = comp, \c0|comb_3|Add0~22 , c0|comb_3|Add0~22, Rain, 1
instance = comp, \c0|comb_3|Add0~30 , c0|comb_3|Add0~30, Rain, 1
instance = comp, \c0|comb_3|Add0~32 , c0|comb_3|Add0~32, Rain, 1
instance = comp, \c0|comb_3|Add0~34 , c0|comb_3|Add0~34, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0, Rain, 1
instance = comp, \c0|score~32 , c0|score~32, Rain, 1
instance = comp, \c0|LessThan4~1 , c0|LessThan4~1, Rain, 1
instance = comp, \c0|x[5] , c0|x[5], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode235w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode235w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode235w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode235w[3]~0, Rain, 1
instance = comp, \c0|score_counter~6 , c0|score_counter~6, Rain, 1
instance = comp, \c0|score_counter~7 , c0|score_counter~7, Rain, 1
instance = comp, \c0|score_counter~8 , c0|score_counter~8, Rain, 1
instance = comp, \c0|score_counter~9 , c0|score_counter~9, Rain, 1
instance = comp, \c0|score_counter~10 , c0|score_counter~10, Rain, 1
instance = comp, \c0|score_counter~11 , c0|score_counter~11, Rain, 1
instance = comp, \c0|p_x[1]~26 , c0|p_x[1]~26, Rain, 1
instance = comp, \c0|current_state.S_PLAYER_INIT , c0|current_state.S_PLAYER_INIT, Rain, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Rain, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Rain, 1
instance = comp, \c0|Selector15~0 , c0|Selector15~0, Rain, 1
instance = comp, \c0|Selector2~0 , c0|Selector2~0, Rain, 1
instance = comp, \c0|Selector34~10 , c0|Selector34~10, Rain, 1
instance = comp, \c0|Selector37~9 , c0|Selector37~9, Rain, 1
instance = comp, \c0|Selector34~14 , c0|Selector34~14, Rain, 1
instance = comp, \c0|Selector35~0 , c0|Selector35~0, Rain, 1
instance = comp, \c0|comb_3|frame_counter[17] , c0|comb_3|frame_counter[17], Rain, 1
instance = comp, \c0|comb_3|frame_counter[2] , c0|comb_3|frame_counter[2], Rain, 1
instance = comp, \c0|comb_3|frame_counter[4] , c0|comb_3|frame_counter[4], Rain, 1
instance = comp, \c0|comb_3|Equal0~2 , c0|comb_3|Equal0~2, Rain, 1
instance = comp, \c0|comb_3|frame_counter[11] , c0|comb_3|frame_counter[11], Rain, 1
instance = comp, \c0|comb_3|Equal0~4 , c0|comb_3|Equal0~4, Rain, 1
instance = comp, \c0|comb_3|frame_counter[15] , c0|comb_3|frame_counter[15], Rain, 1
instance = comp, \c0|comb_3|frame_counter~1 , c0|comb_3|frame_counter~1, Rain, 1
instance = comp, \c0|comb_3|frame_counter~7 , c0|comb_3|frame_counter~7, Rain, 1
instance = comp, \c0|p_x[1]~28 , c0|p_x[1]~28, Rain, 1
instance = comp, \c0|x[7]~3 , c0|x[7]~3, Rain, 1
instance = comp, \c0|p_x[2]~14 , c0|p_x[2]~14, Rain, 1
instance = comp, \c0|comb_3|frame_counter~0 , c0|comb_3|frame_counter~0, Rain, 1
instance = comp, \c0|comb_3|frame_counter[16] , c0|comb_3|frame_counter[16], Rain, 1
instance = comp, \c0|comb_3|Add0~0 , c0|comb_3|Add0~0, Rain, 1
instance = comp, \c0|comb_3|frame_counter~2 , c0|comb_3|frame_counter~2, Rain, 1
instance = comp, \c0|comb_3|frame_counter[0] , c0|comb_3|frame_counter[0], Rain, 1
instance = comp, \c0|comb_3|Add0~2 , c0|comb_3|Add0~2, Rain, 1
instance = comp, \c0|comb_3|frame_counter~3 , c0|comb_3|frame_counter~3, Rain, 1
instance = comp, \c0|comb_3|frame_counter[1] , c0|comb_3|frame_counter[1], Rain, 1
instance = comp, \c0|comb_3|Add0~6 , c0|comb_3|Add0~6, Rain, 1
instance = comp, \c0|comb_3|frame_counter~4 , c0|comb_3|frame_counter~4, Rain, 1
instance = comp, \c0|comb_3|frame_counter[3] , c0|comb_3|frame_counter[3], Rain, 1
instance = comp, \c0|comb_3|Add0~10 , c0|comb_3|Add0~10, Rain, 1
instance = comp, \c0|comb_3|frame_counter[5] , c0|comb_3|frame_counter[5], Rain, 1
instance = comp, \c0|comb_3|Add0~12 , c0|comb_3|Add0~12, Rain, 1
instance = comp, \c0|comb_3|frame_counter~5 , c0|comb_3|frame_counter~5, Rain, 1
instance = comp, \c0|comb_3|frame_counter[6] , c0|comb_3|frame_counter[6], Rain, 1
instance = comp, \c0|comb_3|Add0~14 , c0|comb_3|Add0~14, Rain, 1
instance = comp, \c0|comb_3|frame_counter~6 , c0|comb_3|frame_counter~6, Rain, 1
instance = comp, \c0|comb_3|frame_counter[7] , c0|comb_3|frame_counter[7], Rain, 1
instance = comp, \c0|comb_3|Add0~16 , c0|comb_3|Add0~16, Rain, 1
instance = comp, \c0|comb_3|frame_counter[8] , c0|comb_3|frame_counter[8], Rain, 1
instance = comp, \c0|comb_3|Add0~18 , c0|comb_3|Add0~18, Rain, 1
instance = comp, \c0|comb_3|frame_counter[9] , c0|comb_3|frame_counter[9], Rain, 1
instance = comp, \c0|comb_3|Add0~20 , c0|comb_3|Add0~20, Rain, 1
instance = comp, \c0|comb_3|frame_counter[10] , c0|comb_3|frame_counter[10], Rain, 1
instance = comp, \c0|comb_3|Add0~24 , c0|comb_3|Add0~24, Rain, 1
instance = comp, \c0|comb_3|frame_counter[12] , c0|comb_3|frame_counter[12], Rain, 1
instance = comp, \c0|comb_3|Add0~26 , c0|comb_3|Add0~26, Rain, 1
instance = comp, \c0|comb_3|Add0~28 , c0|comb_3|Add0~28, Rain, 1
instance = comp, \c0|comb_3|Add0~36 , c0|comb_3|Add0~36, Rain, 1
instance = comp, \c0|comb_3|frame_counter[18] , c0|comb_3|frame_counter[18], Rain, 1
instance = comp, \c0|comb_3|Add0~38 , c0|comb_3|Add0~38, Rain, 1
instance = comp, \c0|comb_3|frame_counter[19] , c0|comb_3|frame_counter[19], Rain, 1
instance = comp, \c0|comb_3|Equal0~0 , c0|comb_3|Equal0~0, Rain, 1
instance = comp, \c0|comb_3|Equal0~1 , c0|comb_3|Equal0~1, Rain, 1
instance = comp, \c0|comb_3|Equal0~3 , c0|comb_3|Equal0~3, Rain, 1
instance = comp, \c0|comb_3|frame_counter~8 , c0|comb_3|frame_counter~8, Rain, 1
instance = comp, \c0|comb_3|frame_counter[14] , c0|comb_3|frame_counter[14], Rain, 1
instance = comp, \c0|comb_3|frame_counter[13] , c0|comb_3|frame_counter[13], Rain, 1
instance = comp, \c0|comb_3|Equal0~5 , c0|comb_3|Equal0~5, Rain, 1
instance = comp, \c0|comb_3|Equal0~6 , c0|comb_3|Equal0~6, Rain, 1
instance = comp, \c0|comb_3|frame , c0|comb_3|frame, Rain, 1
instance = comp, \KEY[0]~I , KEY[0], Rain, 1
instance = comp, \c0|Selector34~11 , c0|Selector34~11, Rain, 1
instance = comp, \c0|Selector37~8 , c0|Selector37~8, Rain, 1
instance = comp, \c0|Selector36~0 , c0|Selector36~0, Rain, 1
instance = comp, \c0|current_state.S_PLAYER_ERASE , c0|current_state.S_PLAYER_ERASE, Rain, 1
instance = comp, \c0|Selector38~8 , c0|Selector38~8, Rain, 1
instance = comp, \c0|current_state.S_PLAYER_UPDATE , c0|current_state.S_PLAYER_UPDATE, Rain, 1
instance = comp, \c0|current_state~20 , c0|current_state~20, Rain, 1
instance = comp, \c0|current_state~22 , c0|current_state~22, Rain, 1
instance = comp, \c0|draw_counter[0]~22 , c0|draw_counter[0]~22, Rain, 1
instance = comp, \c0|draw_counter[9]~40 , c0|draw_counter[9]~40, Rain, 1
instance = comp, \c0|draw_counter[10]~42 , c0|draw_counter[10]~42, Rain, 1
instance = comp, \c0|Selector37~11 , c0|Selector37~11, Rain, 1
instance = comp, \c0|Selector34~12 , c0|Selector34~12, Rain, 1
instance = comp, \c0|Selector37~10 , c0|Selector37~10, Rain, 1
instance = comp, \c0|current_state.S_IDLE , c0|current_state.S_IDLE, Rain, 1
instance = comp, \c0|x~2 , c0|x~2, Rain, 1
instance = comp, \c0|draw_counter[10] , c0|draw_counter[10], Rain, 1
instance = comp, \c0|draw_counter[11]~44 , c0|draw_counter[11]~44, Rain, 1
instance = comp, \c0|draw_counter[11] , c0|draw_counter[11], Rain, 1
instance = comp, \c0|draw_counter[12]~46 , c0|draw_counter[12]~46, Rain, 1
instance = comp, \c0|draw_counter[13]~48 , c0|draw_counter[13]~48, Rain, 1
instance = comp, \c0|draw_counter[13] , c0|draw_counter[13], Rain, 1
instance = comp, \c0|draw_counter[14]~50 , c0|draw_counter[14]~50, Rain, 1
instance = comp, \c0|draw_counter[16] , c0|draw_counter[16], Rain, 1
instance = comp, \c0|LessThan1~0 , c0|LessThan1~0, Rain, 1
instance = comp, \c0|draw_counter[5]~32 , c0|draw_counter[5]~32, Rain, 1
instance = comp, \c0|draw_counter[5] , c0|draw_counter[5], Rain, 1
instance = comp, \c0|LessThan2~0 , c0|LessThan2~0, Rain, 1
instance = comp, \c0|draw_counter[14] , c0|draw_counter[14], Rain, 1
instance = comp, \c0|LessThan2~2 , c0|LessThan2~2, Rain, 1
instance = comp, \c0|LessThan2~3 , c0|LessThan2~3, Rain, 1
instance = comp, \c0|Selector34~15 , c0|Selector34~15, Rain, 1
instance = comp, \c0|draw_counter[10]~58 , c0|draw_counter[10]~58, Rain, 1
instance = comp, \c0|draw_counter[0] , c0|draw_counter[0], Rain, 1
instance = comp, \c0|draw_counter[1]~24 , c0|draw_counter[1]~24, Rain, 1
instance = comp, \c0|draw_counter[2]~26 , c0|draw_counter[2]~26, Rain, 1
instance = comp, \c0|draw_counter[2] , c0|draw_counter[2], Rain, 1
instance = comp, \c0|draw_counter[3]~28 , c0|draw_counter[3]~28, Rain, 1
instance = comp, \c0|draw_counter[4]~30 , c0|draw_counter[4]~30, Rain, 1
instance = comp, \c0|draw_counter[4] , c0|draw_counter[4], Rain, 1
instance = comp, \c0|draw_counter[6]~34 , c0|draw_counter[6]~34, Rain, 1
instance = comp, \c0|draw_counter[6] , c0|draw_counter[6], Rain, 1
instance = comp, \c0|draw_counter[7]~36 , c0|draw_counter[7]~36, Rain, 1
instance = comp, \c0|draw_counter[7] , c0|draw_counter[7], Rain, 1
instance = comp, \c0|draw_counter[8]~38 , c0|draw_counter[8]~38, Rain, 1
instance = comp, \c0|draw_counter[8] , c0|draw_counter[8], Rain, 1
instance = comp, \c0|draw_counter[9] , c0|draw_counter[9], Rain, 1
instance = comp, \c0|LessThan2~1 , c0|LessThan2~1, Rain, 1
instance = comp, \c0|LessThan1~1 , c0|LessThan1~1, Rain, 1
instance = comp, \c0|p_x[1]~27 , c0|p_x[1]~27, Rain, 1
instance = comp, \c0|p_x[2] , c0|p_x[2], Rain, 1
instance = comp, \c0|Add3~0 , c0|Add3~0, Rain, 1
instance = comp, \c0|p_x[0]~10 , c0|p_x[0]~10, Rain, 1
instance = comp, \c0|p_x[1]~12 , c0|p_x[1]~12, Rain, 1
instance = comp, \~GND , ~GND, Rain, 1
instance = comp, \c0|p_x[1] , c0|p_x[1], Rain, 1
instance = comp, \c0|LessThan3~0 , c0|LessThan3~0, Rain, 1
instance = comp, \c0|Add3~2 , c0|Add3~2, Rain, 1
instance = comp, \c0|Add3~6 , c0|Add3~6, Rain, 1
instance = comp, \c0|Add3~8 , c0|Add3~8, Rain, 1
instance = comp, \c0|Add3~10 , c0|Add3~10, Rain, 1
instance = comp, \c0|p_x[3]~16 , c0|p_x[3]~16, Rain, 1
instance = comp, \c0|p_x[4]~18 , c0|p_x[4]~18, Rain, 1
instance = comp, \c0|p_x[5]~20 , c0|p_x[5]~20, Rain, 1
instance = comp, \c0|p_x[5] , c0|p_x[5], Rain, 1
instance = comp, \c0|always0~0 , c0|always0~0, Rain, 1
instance = comp, \KEY[1]~I , KEY[1], Rain, 1
instance = comp, \KEY[2]~I , KEY[2], Rain, 1
instance = comp, \c0|always0~1 , c0|always0~1, Rain, 1
instance = comp, \c0|p_x[3] , c0|p_x[3], Rain, 1
instance = comp, \c0|LessThan4~0 , c0|LessThan4~0, Rain, 1
instance = comp, \c0|always0~2 , c0|always0~2, Rain, 1
instance = comp, \c0|score[0]~33 , c0|score[0]~33, Rain, 1
instance = comp, \c0|score[1]~35 , c0|score[1]~35, Rain, 1
instance = comp, \c0|score[1] , c0|score[1], Rain, 1
instance = comp, \c0|score[0] , c0|score[0], Rain, 1
instance = comp, \c0|Add5~4 , c0|Add5~4, Rain, 1
instance = comp, \c0|Add5~6 , c0|Add5~6, Rain, 1
instance = comp, \c0|score[2]~37 , c0|score[2]~37, Rain, 1
instance = comp, \c0|score[3]~39 , c0|score[3]~39, Rain, 1
instance = comp, \c0|score[3] , c0|score[3], Rain, 1
instance = comp, \c0|score[2] , c0|score[2], Rain, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, Rain, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, Rain, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, Rain, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, Rain, 1
instance = comp, \c0|score[4]~41 , c0|score[4]~41, Rain, 1
instance = comp, \c0|score[4] , c0|score[4], Rain, 1
instance = comp, \c0|score[5]~43 , c0|score[5]~43, Rain, 1
instance = comp, \c0|score[6]~45 , c0|score[6]~45, Rain, 1
instance = comp, \c0|score[6] , c0|score[6], Rain, 1
instance = comp, \c0|score[5] , c0|score[5], Rain, 1
instance = comp, \c0|score[7]~47 , c0|score[7]~47, Rain, 1
instance = comp, \c0|score[7] , c0|score[7], Rain, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, Rain, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, Rain, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, Rain, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, Rain, 1
instance = comp, \c0|Add5~16 , c0|Add5~16, Rain, 1
instance = comp, \c0|score[8]~49 , c0|score[8]~49, Rain, 1
instance = comp, \c0|score[9]~51 , c0|score[9]~51, Rain, 1
instance = comp, \c0|score[9] , c0|score[9], Rain, 1
instance = comp, \c0|Add5~18 , c0|Add5~18, Rain, 1
instance = comp, \c0|score[10]~53 , c0|score[10]~53, Rain, 1
instance = comp, \c0|score[10] , c0|score[10], Rain, 1
instance = comp, \c0|Add5~22 , c0|Add5~22, Rain, 1
instance = comp, \c0|score[11]~55 , c0|score[11]~55, Rain, 1
instance = comp, \c0|score[11] , c0|score[11], Rain, 1
instance = comp, \c0|score[8] , c0|score[8], Rain, 1
instance = comp, \h2|WideOr6~0 , h2|WideOr6~0, Rain, 1
instance = comp, \h2|WideOr5~0 , h2|WideOr5~0, Rain, 1
instance = comp, \h2|WideOr4~0 , h2|WideOr4~0, Rain, 1
instance = comp, \h2|WideOr3~0 , h2|WideOr3~0, Rain, 1
instance = comp, \c0|Add5~24 , c0|Add5~24, Rain, 1
instance = comp, \c0|score[12]~57 , c0|score[12]~57, Rain, 1
instance = comp, \c0|score[12] , c0|score[12], Rain, 1
instance = comp, \c0|Add5~26 , c0|Add5~26, Rain, 1
instance = comp, \c0|score[13]~59 , c0|score[13]~59, Rain, 1
instance = comp, \c0|score[14]~61 , c0|score[14]~61, Rain, 1
instance = comp, \c0|score[14] , c0|score[14], Rain, 1
instance = comp, \c0|Add5~28 , c0|Add5~28, Rain, 1
instance = comp, \c0|score[15]~63 , c0|score[15]~63, Rain, 1
instance = comp, \c0|score[15] , c0|score[15], Rain, 1
instance = comp, \c0|score[13] , c0|score[13], Rain, 1
instance = comp, \h3|WideOr6~0 , h3|WideOr6~0, Rain, 1
instance = comp, \h3|WideOr5~0 , h3|WideOr5~0, Rain, 1
instance = comp, \h3|WideOr4~0 , h3|WideOr4~0, Rain, 1
instance = comp, \h3|WideOr3~0 , h3|WideOr3~0, Rain, 1
instance = comp, \c0|score[16]~65 , c0|score[16]~65, Rain, 1
instance = comp, \c0|score[17]~67 , c0|score[17]~67, Rain, 1
instance = comp, \c0|score[17] , c0|score[17], Rain, 1
instance = comp, \c0|score[16] , c0|score[16], Rain, 1
instance = comp, \c0|Add5~36 , c0|Add5~36, Rain, 1
instance = comp, \c0|score[18]~69 , c0|score[18]~69, Rain, 1
instance = comp, \c0|score[18] , c0|score[18], Rain, 1
instance = comp, \c0|Add5~38 , c0|Add5~38, Rain, 1
instance = comp, \c0|score[19]~71 , c0|score[19]~71, Rain, 1
instance = comp, \c0|score[19] , c0|score[19], Rain, 1
instance = comp, \h4|WideOr6~0 , h4|WideOr6~0, Rain, 1
instance = comp, \h4|WideOr5~0 , h4|WideOr5~0, Rain, 1
instance = comp, \h4|WideOr4~0 , h4|WideOr4~0, Rain, 1
instance = comp, \h4|WideOr3~0 , h4|WideOr3~0, Rain, 1
instance = comp, \c0|score[20]~73 , c0|score[20]~73, Rain, 1
instance = comp, \c0|score[21]~75 , c0|score[21]~75, Rain, 1
instance = comp, \c0|score[22]~77 , c0|score[22]~77, Rain, 1
instance = comp, \c0|score[23]~79 , c0|score[23]~79, Rain, 1
instance = comp, \c0|score[23] , c0|score[23], Rain, 1
instance = comp, \c0|score[22] , c0|score[22], Rain, 1
instance = comp, \c0|score[21] , c0|score[21], Rain, 1
instance = comp, \c0|score[20] , c0|score[20], Rain, 1
instance = comp, \h5|WideOr6~0 , h5|WideOr6~0, Rain, 1
instance = comp, \h5|WideOr5~0 , h5|WideOr5~0, Rain, 1
instance = comp, \h5|WideOr4~0 , h5|WideOr4~0, Rain, 1
instance = comp, \h5|WideOr3~0 , h5|WideOr3~0, Rain, 1
instance = comp, \c0|Add5~48 , c0|Add5~48, Rain, 1
instance = comp, \c0|score[24]~81 , c0|score[24]~81, Rain, 1
instance = comp, \c0|score[25]~83 , c0|score[25]~83, Rain, 1
instance = comp, \c0|score[25] , c0|score[25], Rain, 1
instance = comp, \c0|Add5~50 , c0|Add5~50, Rain, 1
instance = comp, \c0|score[26]~85 , c0|score[26]~85, Rain, 1
instance = comp, \c0|score[26] , c0|score[26], Rain, 1
instance = comp, \c0|Add5~54 , c0|Add5~54, Rain, 1
instance = comp, \c0|score[27]~87 , c0|score[27]~87, Rain, 1
instance = comp, \c0|score[27] , c0|score[27], Rain, 1
instance = comp, \c0|score[24] , c0|score[24], Rain, 1
instance = comp, \h6|WideOr6~0 , h6|WideOr6~0, Rain, 1
instance = comp, \h6|WideOr5~0 , h6|WideOr5~0, Rain, 1
instance = comp, \h6|WideOr4~0 , h6|WideOr4~0, Rain, 1
instance = comp, \h6|WideOr3~0 , h6|WideOr3~0, Rain, 1
instance = comp, \c0|Add5~56 , c0|Add5~56, Rain, 1
instance = comp, \c0|score[28]~89 , c0|score[28]~89, Rain, 1
instance = comp, \c0|score[28] , c0|score[28], Rain, 1
instance = comp, \c0|Add5~58 , c0|Add5~58, Rain, 1
instance = comp, \c0|score[29]~91 , c0|score[29]~91, Rain, 1
instance = comp, \c0|score[30]~93 , c0|score[30]~93, Rain, 1
instance = comp, \c0|score[30] , c0|score[30], Rain, 1
instance = comp, \c0|score[31]~95 , c0|score[31]~95, Rain, 1
instance = comp, \c0|score[31] , c0|score[31], Rain, 1
instance = comp, \c0|score[29] , c0|score[29], Rain, 1
instance = comp, \h7|WideOr6~0 , h7|WideOr6~0, Rain, 1
instance = comp, \h7|WideOr5~0 , h7|WideOr5~0, Rain, 1
instance = comp, \h7|WideOr4~0 , h7|WideOr4~0, Rain, 1
instance = comp, \h7|WideOr3~0 , h7|WideOr3~0, Rain, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Rain, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, Rain, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, Rain, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, Rain, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Rain, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, Rain, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Rain, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, Rain, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Rain, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, Rain, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, Rain, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Rain, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, Rain, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, Rain, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Rain, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, Rain, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, Rain, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Rain, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, Rain, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, Rain, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, Rain, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Rain, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Rain, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Rain, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Rain, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, Rain, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Rain, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, Rain, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Rain, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, Rain, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Rain, 1
instance = comp, \VGA|controller|yCounter[9]~7 , VGA|controller|yCounter[9]~7, Rain, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Rain, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, Rain, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, Rain, 1
instance = comp, \VGA|controller|yCounter[1]~8 , VGA|controller|yCounter[1]~8, Rain, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Rain, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, Rain, 1
instance = comp, \VGA|controller|yCounter[2]~6 , VGA|controller|yCounter[2]~6, Rain, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Rain, 1
instance = comp, \VGA|controller|yCounter[4]~4 , VGA|controller|yCounter[4]~4, Rain, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Rain, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Rain, 1
instance = comp, \VGA|controller|yCounter[6]~2 , VGA|controller|yCounter[6]~2, Rain, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Rain, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, Rain, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, Rain, 1
instance = comp, \VGA|controller|yCounter[7]~1 , VGA|controller|yCounter[7]~1, Rain, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Rain, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, Rain, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Rain, 1
instance = comp, \VGA|controller|yCounter[0]~9 , VGA|controller|yCounter[0]~9, Rain, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Rain, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Rain, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Rain, 1
instance = comp, \VGA|controller|yCounter[5]~3 , VGA|controller|yCounter[5]~3, Rain, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Rain, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Rain, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Rain, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, Rain, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Rain, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, Rain, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Rain, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Rain, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, Rain, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Rain, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, Rain, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Rain, 1
instance = comp, \VGA|controller|yCounter[3]~5 , VGA|controller|yCounter[3]~5, Rain, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[1] , VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[1], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1] , VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1], Rain, 1
instance = comp, \c0|current_state~21 , c0|current_state~21, Rain, 1
instance = comp, \c0|y[5]~1 , c0|y[5]~1, Rain, 1
instance = comp, \c0|LessThan1~2 , c0|LessThan1~2, Rain, 1
instance = comp, \c0|y[1]~9 , c0|y[1]~9, Rain, 1
instance = comp, \c0|y[5] , c0|y[5], Rain, 1
instance = comp, \c0|y[6]~2 , c0|y[6]~2, Rain, 1
instance = comp, \c0|y[6] , c0|y[6], Rain, 1
instance = comp, \c0|draw_counter[12] , c0|draw_counter[12], Rain, 1
instance = comp, \c0|Selector11~4 , c0|Selector11~4, Rain, 1
instance = comp, \c0|y[4] , c0|y[4], Rain, 1
instance = comp, \c0|y[1]~3 , c0|y[1]~3, Rain, 1
instance = comp, \c0|y[1] , c0|y[1], Rain, 1
instance = comp, \c0|Selector34~13 , c0|Selector34~13, Rain, 1
instance = comp, \c0|Selector39~0 , c0|Selector39~0, Rain, 1
instance = comp, \c0|current_state.S_PLAYER_DRAW , c0|current_state.S_PLAYER_DRAW, Rain, 1
instance = comp, \c0|Selector15~1 , c0|Selector15~1, Rain, 1
instance = comp, \c0|Selector15~2 , c0|Selector15~2, Rain, 1
instance = comp, \c0|y[0] , c0|y[0], Rain, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, Rain, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, Rain, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, Rain, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, Rain, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, Rain, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, Rain, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, Rain, 1
instance = comp, \c0|p_x[7]~24 , c0|p_x[7]~24, Rain, 1
instance = comp, \c0|p_x[7] , c0|p_x[7], Rain, 1
instance = comp, \c0|p_x[4] , c0|p_x[4], Rain, 1
instance = comp, \c0|p_x[0] , c0|p_x[0], Rain, 1
instance = comp, \c0|Add1~0 , c0|Add1~0, Rain, 1
instance = comp, \c0|Add1~2 , c0|Add1~2, Rain, 1
instance = comp, \c0|Add1~4 , c0|Add1~4, Rain, 1
instance = comp, \c0|Add1~6 , c0|Add1~6, Rain, 1
instance = comp, \c0|Add1~8 , c0|Add1~8, Rain, 1
instance = comp, \c0|Add1~12 , c0|Add1~12, Rain, 1
instance = comp, \c0|Add1~14 , c0|Add1~14, Rain, 1
instance = comp, \c0|Selector0~0 , c0|Selector0~0, Rain, 1
instance = comp, \c0|x[7] , c0|x[7], Rain, 1
instance = comp, \c0|Selector48~3 , c0|Selector48~3, Rain, 1
instance = comp, \c0|Selector34~16 , c0|Selector34~16, Rain, 1
instance = comp, \c0|current_state.S_RESET , c0|current_state.S_RESET, Rain, 1
instance = comp, \c0|Selector1~1 , c0|Selector1~1, Rain, 1
instance = comp, \c0|Selector1~2 , c0|Selector1~2, Rain, 1
instance = comp, \c0|x[6] , c0|x[6], Rain, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Rain, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode262w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode262w[3], Rain, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode262w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode262w[3]~0, Rain, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Rain, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Rain, 1
instance = comp, \c0|Selector48~2 , c0|Selector48~2, Rain, 1
instance = comp, \c0|colour[0] , c0|colour[0], Rain, 1
instance = comp, \c0|Selector7~0 , c0|Selector7~0, Rain, 1
instance = comp, \c0|Selector7~1 , c0|Selector7~1, Rain, 1
instance = comp, \c0|x[0] , c0|x[0], Rain, 1
instance = comp, \c0|draw_counter[1] , c0|draw_counter[1], Rain, 1
instance = comp, \c0|Selector6~0 , c0|Selector6~0, Rain, 1
instance = comp, \c0|x[1] , c0|x[1], Rain, 1
instance = comp, \c0|Selector1~0 , c0|Selector1~0, Rain, 1
instance = comp, \c0|Selector5~3 , c0|Selector5~3, Rain, 1
instance = comp, \c0|Selector5~2 , c0|Selector5~2, Rain, 1
instance = comp, \c0|x[2] , c0|x[2], Rain, 1
instance = comp, \c0|draw_counter[3] , c0|draw_counter[3], Rain, 1
instance = comp, \c0|Selector4~3 , c0|Selector4~3, Rain, 1
instance = comp, \c0|Selector4~2 , c0|Selector4~2, Rain, 1
instance = comp, \c0|x[3] , c0|x[3], Rain, 1
instance = comp, \c0|Selector3~0 , c0|Selector3~0, Rain, 1
instance = comp, \c0|x[4] , c0|x[4], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a8 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a8, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode272w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode272w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode272w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode272w[3]~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a11 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a11, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[2] , VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[2], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2] , VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode282w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode282w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode282w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode282w[3]~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a14 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a14, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result2w~0 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result2w~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[0] , VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[0], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0] , VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode252w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode252w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode252w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode252w[3]~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a4 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a4, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a7 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a7, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a13 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a13, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result1w~0 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result1w~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a6 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a6, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a9 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a9, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a12 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a12, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result0w~0 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result0w~0, Rain, 1
instance = comp, \KEY[3]~I , KEY[3], Rain, 1
instance = comp, \HEX0[0]~I , HEX0[0], Rain, 1
instance = comp, \HEX0[1]~I , HEX0[1], Rain, 1
instance = comp, \HEX0[2]~I , HEX0[2], Rain, 1
instance = comp, \HEX0[3]~I , HEX0[3], Rain, 1
instance = comp, \HEX1[0]~I , HEX1[0], Rain, 1
instance = comp, \HEX1[1]~I , HEX1[1], Rain, 1
instance = comp, \HEX1[2]~I , HEX1[2], Rain, 1
instance = comp, \HEX1[3]~I , HEX1[3], Rain, 1
instance = comp, \HEX2[0]~I , HEX2[0], Rain, 1
instance = comp, \HEX2[1]~I , HEX2[1], Rain, 1
instance = comp, \HEX2[2]~I , HEX2[2], Rain, 1
instance = comp, \HEX2[3]~I , HEX2[3], Rain, 1
instance = comp, \HEX3[0]~I , HEX3[0], Rain, 1
instance = comp, \HEX3[1]~I , HEX3[1], Rain, 1
instance = comp, \HEX3[2]~I , HEX3[2], Rain, 1
instance = comp, \HEX3[3]~I , HEX3[3], Rain, 1
instance = comp, \HEX4[0]~I , HEX4[0], Rain, 1
instance = comp, \HEX4[1]~I , HEX4[1], Rain, 1
instance = comp, \HEX4[2]~I , HEX4[2], Rain, 1
instance = comp, \HEX4[3]~I , HEX4[3], Rain, 1
instance = comp, \HEX5[0]~I , HEX5[0], Rain, 1
instance = comp, \HEX5[1]~I , HEX5[1], Rain, 1
instance = comp, \HEX5[2]~I , HEX5[2], Rain, 1
instance = comp, \HEX5[3]~I , HEX5[3], Rain, 1
instance = comp, \HEX6[0]~I , HEX6[0], Rain, 1
instance = comp, \HEX6[1]~I , HEX6[1], Rain, 1
instance = comp, \HEX6[2]~I , HEX6[2], Rain, 1
instance = comp, \HEX6[3]~I , HEX6[3], Rain, 1
instance = comp, \HEX7[0]~I , HEX7[0], Rain, 1
instance = comp, \HEX7[1]~I , HEX7[1], Rain, 1
instance = comp, \HEX7[2]~I , HEX7[2], Rain, 1
instance = comp, \HEX7[3]~I , HEX7[3], Rain, 1
instance = comp, \LEDR[0]~I , LEDR[0], Rain, 1
instance = comp, \LEDR[1]~I , LEDR[1], Rain, 1
instance = comp, \LEDR[2]~I , LEDR[2], Rain, 1
instance = comp, \LEDR[3]~I , LEDR[3], Rain, 1
instance = comp, \LEDR[4]~I , LEDR[4], Rain, 1
instance = comp, \LEDR[5]~I , LEDR[5], Rain, 1
instance = comp, \LEDR[6]~I , LEDR[6], Rain, 1
instance = comp, \LEDR[7]~I , LEDR[7], Rain, 1
instance = comp, \LEDR[8]~I , LEDR[8], Rain, 1
instance = comp, \LEDR[9]~I , LEDR[9], Rain, 1
instance = comp, \LEDR[10]~I , LEDR[10], Rain, 1
instance = comp, \LEDR[11]~I , LEDR[11], Rain, 1
instance = comp, \LEDR[12]~I , LEDR[12], Rain, 1
instance = comp, \LEDR[13]~I , LEDR[13], Rain, 1
instance = comp, \LEDR[14]~I , LEDR[14], Rain, 1
instance = comp, \LEDR[15]~I , LEDR[15], Rain, 1
instance = comp, \LEDR[16]~I , LEDR[16], Rain, 1
instance = comp, \LEDR[17]~I , LEDR[17], Rain, 1
instance = comp, \VGA_CLK~I , VGA_CLK, Rain, 1
instance = comp, \VGA_HS~I , VGA_HS, Rain, 1
instance = comp, \VGA_VS~I , VGA_VS, Rain, 1
instance = comp, \VGA_BLANK_N~I , VGA_BLANK_N, Rain, 1
instance = comp, \VGA_SYNC_N~I , VGA_SYNC_N, Rain, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], Rain, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], Rain, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], Rain, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], Rain, 1
instance = comp, \VGA_R[4]~I , VGA_R[4], Rain, 1
instance = comp, \VGA_R[5]~I , VGA_R[5], Rain, 1
instance = comp, \VGA_R[6]~I , VGA_R[6], Rain, 1
instance = comp, \VGA_R[7]~I , VGA_R[7], Rain, 1
instance = comp, \VGA_R[8]~I , VGA_R[8], Rain, 1
instance = comp, \VGA_R[9]~I , VGA_R[9], Rain, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], Rain, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], Rain, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], Rain, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], Rain, 1
instance = comp, \VGA_G[4]~I , VGA_G[4], Rain, 1
instance = comp, \VGA_G[5]~I , VGA_G[5], Rain, 1
instance = comp, \VGA_G[6]~I , VGA_G[6], Rain, 1
instance = comp, \VGA_G[7]~I , VGA_G[7], Rain, 1
instance = comp, \VGA_G[8]~I , VGA_G[8], Rain, 1
instance = comp, \VGA_G[9]~I , VGA_G[9], Rain, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], Rain, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], Rain, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], Rain, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], Rain, 1
instance = comp, \VGA_B[4]~I , VGA_B[4], Rain, 1
instance = comp, \VGA_B[5]~I , VGA_B[5], Rain, 1
instance = comp, \VGA_B[6]~I , VGA_B[6], Rain, 1
instance = comp, \VGA_B[7]~I , VGA_B[7], Rain, 1
instance = comp, \VGA_B[8]~I , VGA_B[8], Rain, 1
instance = comp, \VGA_B[9]~I , VGA_B[9], Rain, 1
