vendor_name = ModelSim
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/Rain.v
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/db/Rain.cbx.xml
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/vga_adapter/vga_adapter.v
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/vga_adapter/vga_address_translator.v
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/vga_adapter/vga_controller.v
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/vga_adapter/vga_pll.v
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/db/altsyncram_krf1.tdf
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/db/altsyncram_klq1.tdf
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/black.mif
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/db/decode_6oa.tdf
source_file = 1, /home/akathian/akathian05@gmail.com/LinuxDesk/CSCB58/FinalProject/CSCB58_FinalProject/db/mux_hib.tdf
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/akathian/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = Rain
instance = comp, \c0|p1_score[3] , c0|p1_score[3], Rain, 1
instance = comp, \c0|p2_score[2] , c0|p2_score[2], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a4 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a4, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a7 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a7, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a6 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a6, Rain, 1
instance = comp, \c0|Add9~0 , c0|Add9~0, Rain, 1
instance = comp, \c0|Add8~4 , c0|Add8~4, Rain, 1
instance = comp, \c0|Add8~8 , c0|Add8~8, Rain, 1
instance = comp, \c0|Add8~10 , c0|Add8~10, Rain, 1
instance = comp, \c0|Add9~2 , c0|Add9~2, Rain, 1
instance = comp, \c0|Add9~4 , c0|Add9~4, Rain, 1
instance = comp, \c0|Add9~14 , c0|Add9~14, Rain, 1
instance = comp, \c0|p1_score[3]~19 , c0|p1_score[3]~19, Rain, 1
instance = comp, \c0|Add15~0 , c0|Add15~0, Rain, 1
instance = comp, \c0|Add14~2 , c0|Add14~2, Rain, 1
instance = comp, \c0|Add14~10 , c0|Add14~10, Rain, 1
instance = comp, \c0|Add14~12 , c0|Add14~12, Rain, 1
instance = comp, \c0|Add15~2 , c0|Add15~2, Rain, 1
instance = comp, \c0|Add15~8 , c0|Add15~8, Rain, 1
instance = comp, \c0|Add15~10 , c0|Add15~10, Rain, 1
instance = comp, \c0|Add15~12 , c0|Add15~12, Rain, 1
instance = comp, \c0|Add15~14 , c0|Add15~14, Rain, 1
instance = comp, \c0|p2_score[2]~16 , c0|p2_score[2]~16, Rain, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, Rain, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, Rain, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, Rain, 1
instance = comp, \c0|Add10~2 , c0|Add10~2, Rain, 1
instance = comp, \c0|draw_counter_p1[15] , c0|draw_counter_p1[15], Rain, 1
instance = comp, \c0|Add10~12 , c0|Add10~12, Rain, 1
instance = comp, \c0|pos_y_r1[3] , c0|pos_y_r1[3], Rain, 1
instance = comp, \c0|pos_y_r1[5] , c0|pos_y_r1[5], Rain, 1
instance = comp, \c0|draw_counter_p2[15] , c0|draw_counter_p2[15], Rain, 1
instance = comp, \c0|draw_counter_r1[15] , c0|draw_counter_r1[15], Rain, 1
instance = comp, \c0|draw_counter_p1[3] , c0|draw_counter_p1[3], Rain, 1
instance = comp, \c0|draw_counter_p1[3]~31 , c0|draw_counter_p1[3]~31, Rain, 1
instance = comp, \c0|draw_counter_p1[15]~55 , c0|draw_counter_p1[15]~55, Rain, 1
instance = comp, \c0|Add16~0 , c0|Add16~0, Rain, 1
instance = comp, \c0|draw_counter_p2[3] , c0|draw_counter_p2[3], Rain, 1
instance = comp, \c0|draw_counter_p2[3]~31 , c0|draw_counter_p2[3]~31, Rain, 1
instance = comp, \c0|draw_counter_p2[15]~55 , c0|draw_counter_p2[15]~55, Rain, 1
instance = comp, \c0|Add18~2 , c0|Add18~2, Rain, 1
instance = comp, \c0|Add18~4 , c0|Add18~4, Rain, 1
instance = comp, \c0|Add18~6 , c0|Add18~6, Rain, 1
instance = comp, \c0|Add18~8 , c0|Add18~8, Rain, 1
instance = comp, \c0|Add18~10 , c0|Add18~10, Rain, 1
instance = comp, \c0|Add18~12 , c0|Add18~12, Rain, 1
instance = comp, \c0|Add5~0 , c0|Add5~0, Rain, 1
instance = comp, \c0|Add5~2 , c0|Add5~2, Rain, 1
instance = comp, \c0|Add5~10 , c0|Add5~10, Rain, 1
instance = comp, \c0|Add6~4 , c0|Add6~4, Rain, 1
instance = comp, \c0|Add6~12 , c0|Add6~12, Rain, 1
instance = comp, \c0|Add6~14 , c0|Add6~14, Rain, 1
instance = comp, \c0|Add12~0 , c0|Add12~0, Rain, 1
instance = comp, \c0|Add12~2 , c0|Add12~2, Rain, 1
instance = comp, \c0|Add12~4 , c0|Add12~4, Rain, 1
instance = comp, \c0|Add12~6 , c0|Add12~6, Rain, 1
instance = comp, \c0|Add12~8 , c0|Add12~8, Rain, 1
instance = comp, \c0|Add12~12 , c0|Add12~12, Rain, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, Rain, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, Rain, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, Rain, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, Rain, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, Rain, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, Rain, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, Rain, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, Rain, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, Rain, 1
instance = comp, \c0|draw_counter_r1[1] , c0|draw_counter_r1[1], Rain, 1
instance = comp, \c0|draw_counter_r1[3] , c0|draw_counter_r1[3], Rain, 1
instance = comp, \c0|pos_y_r1[3]~15 , c0|pos_y_r1[3]~15, Rain, 1
instance = comp, \c0|pos_y_r1[5]~19 , c0|pos_y_r1[5]~19, Rain, 1
instance = comp, \c0|draw_counter_r1[1]~20 , c0|draw_counter_r1[1]~20, Rain, 1
instance = comp, \c0|draw_counter_r1[3]~24 , c0|draw_counter_r1[3]~24, Rain, 1
instance = comp, \c0|draw_counter_r1[15]~48 , c0|draw_counter_r1[15]~48, Rain, 1
instance = comp, \rand_gen|counter[23] , rand_gen|counter[23], Rain, 1
instance = comp, \rand_gen|counter[21] , rand_gen|counter[21], Rain, 1
instance = comp, \rand_gen|counter[19] , rand_gen|counter[19], Rain, 1
instance = comp, \rand_gen|counter[18] , rand_gen|counter[18], Rain, 1
instance = comp, \rand_gen|counter[16] , rand_gen|counter[16], Rain, 1
instance = comp, \rand_gen|counter[9] , rand_gen|counter[9], Rain, 1
instance = comp, \rand_gen|counter[7] , rand_gen|counter[7], Rain, 1
instance = comp, \rand_gen|counter[5] , rand_gen|counter[5], Rain, 1
instance = comp, \rand_gen|counter[3] , rand_gen|counter[3], Rain, 1
instance = comp, \rand_gen|counter[2] , rand_gen|counter[2], Rain, 1
instance = comp, \rand_gen|counter[2]~27 , rand_gen|counter[2]~27, Rain, 1
instance = comp, \rand_gen|counter[3]~29 , rand_gen|counter[3]~29, Rain, 1
instance = comp, \rand_gen|counter[5]~33 , rand_gen|counter[5]~33, Rain, 1
instance = comp, \rand_gen|counter[7]~37 , rand_gen|counter[7]~37, Rain, 1
instance = comp, \rand_gen|counter[9]~41 , rand_gen|counter[9]~41, Rain, 1
instance = comp, \rand_gen|counter[16]~55 , rand_gen|counter[16]~55, Rain, 1
instance = comp, \rand_gen|counter[18]~59 , rand_gen|counter[18]~59, Rain, 1
instance = comp, \rand_gen|counter[19]~61 , rand_gen|counter[19]~61, Rain, 1
instance = comp, \rand_gen|counter[21]~65 , rand_gen|counter[21]~65, Rain, 1
instance = comp, \rand_gen|counter[23]~69 , rand_gen|counter[23]~69, Rain, 1
instance = comp, \c0|comb_3|Add0~2 , c0|comb_3|Add0~2, Rain, 1
instance = comp, \c0|comb_3|Add0~4 , c0|comb_3|Add0~4, Rain, 1
instance = comp, \c0|comb_3|Add0~8 , c0|comb_3|Add0~8, Rain, 1
instance = comp, \c0|comb_3|Add0~12 , c0|comb_3|Add0~12, Rain, 1
instance = comp, \c0|comb_3|Add0~30 , c0|comb_3|Add0~30, Rain, 1
instance = comp, \c0|comb_3|Add0~32 , c0|comb_3|Add0~32, Rain, 1
instance = comp, \p1_bcd|Ones~0 , p1_bcd|Ones~0, Rain, 1
instance = comp, \p1_bcd|Ones~10 , p1_bcd|Ones~10, Rain, 1
instance = comp, \p1_bcd|Ones~14 , p1_bcd|Ones~14, Rain, 1
instance = comp, \p1_bcd|Ones~20 , p1_bcd|Ones~20, Rain, 1
instance = comp, \p1_bcd|Tens~2 , p1_bcd|Tens~2, Rain, 1
instance = comp, \p1_bcd|Tens~3 , p1_bcd|Tens~3, Rain, 1
instance = comp, \p1_bcd|Tens~4 , p1_bcd|Tens~4, Rain, 1
instance = comp, \p1_bcd|Tens~5 , p1_bcd|Tens~5, Rain, 1
instance = comp, \p1_bcd|Tens~8 , p1_bcd|Tens~8, Rain, 1
instance = comp, \p2_bcd|Ones~5 , p2_bcd|Ones~5, Rain, 1
instance = comp, \p2_bcd|Ones~6 , p2_bcd|Ones~6, Rain, 1
instance = comp, \p2_bcd|Ones~14 , p2_bcd|Ones~14, Rain, 1
instance = comp, \p2_bcd|Tens~8 , p2_bcd|Tens~8, Rain, 1
instance = comp, \p2_bcd|Tens~9 , p2_bcd|Tens~9, Rain, 1
instance = comp, \p2_bcd|Tens~11 , p2_bcd|Tens~11, Rain, 1
instance = comp, \p2_bcd|Hundreds[3]~4 , p2_bcd|Hundreds[3]~4, Rain, 1
instance = comp, \p2_bcd|Hundreds[3]~5 , p2_bcd|Hundreds[3]~5, Rain, 1
instance = comp, \c0|pos_x_p1[6] , c0|pos_x_p1[6], Rain, 1
instance = comp, \c0|always0~0 , c0|always0~0, Rain, 1
instance = comp, \c0|p2_score[0]~12 , c0|p2_score[0]~12, Rain, 1
instance = comp, \rand_gen|always0~0 , rand_gen|always0~0, Rain, 1
instance = comp, \c0|y[3] , c0|y[3], Rain, 1
instance = comp, \c0|y[2] , c0|y[2], Rain, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Rain, 1
instance = comp, \c0|current_state~46 , c0|current_state~46, Rain, 1
instance = comp, \c0|pos_x_p1[0]~8 , c0|pos_x_p1[0]~8, Rain, 1
instance = comp, \c0|Selector107~0 , c0|Selector107~0, Rain, 1
instance = comp, \c0|LessThan13~1 , c0|LessThan13~1, Rain, 1
instance = comp, \c0|Selector49~10 , c0|Selector49~10, Rain, 1
instance = comp, \c0|draw_counter_p1[6]~59 , c0|draw_counter_p1[6]~59, Rain, 1
instance = comp, \c0|draw_counter_p1[6]~60 , c0|draw_counter_p1[6]~60, Rain, 1
instance = comp, \c0|Selector58~1 , c0|Selector58~1, Rain, 1
instance = comp, \c0|Selector47~6 , c0|Selector47~6, Rain, 1
instance = comp, \c0|Selector47~8 , c0|Selector47~8, Rain, 1
instance = comp, \c0|Selector47~12 , c0|Selector47~12, Rain, 1
instance = comp, \c0|Selector46~10 , c0|Selector46~10, Rain, 1
instance = comp, \c0|Selector46~11 , c0|Selector46~11, Rain, 1
instance = comp, \c0|Selector53~7 , c0|Selector53~7, Rain, 1
instance = comp, \c0|Selector53~8 , c0|Selector53~8, Rain, 1
instance = comp, \c0|Selector58~2 , c0|Selector58~2, Rain, 1
instance = comp, \c0|Selector58~7 , c0|Selector58~7, Rain, 1
instance = comp, \c0|Selector57~0 , c0|Selector57~0, Rain, 1
instance = comp, \c0|Selector117~0 , c0|Selector117~0, Rain, 1
instance = comp, \c0|draw_counter_p2[14]~59 , c0|draw_counter_p2[14]~59, Rain, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Rain, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Rain, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Rain, 1
instance = comp, \c0|Selector9~1 , c0|Selector9~1, Rain, 1
instance = comp, \c0|Selector9~2 , c0|Selector9~2, Rain, 1
instance = comp, \c0|Selector10~0 , c0|Selector10~0, Rain, 1
instance = comp, \c0|Selector11~2 , c0|Selector11~2, Rain, 1
instance = comp, \c0|Selector12~0 , c0|Selector12~0, Rain, 1
instance = comp, \c0|Selector12~1 , c0|Selector12~1, Rain, 1
instance = comp, \c0|Selector12~2 , c0|Selector12~2, Rain, 1
instance = comp, \c0|Selector12~3 , c0|Selector12~3, Rain, 1
instance = comp, \c0|Selector13~0 , c0|Selector13~0, Rain, 1
instance = comp, \c0|Selector13~1 , c0|Selector13~1, Rain, 1
instance = comp, \c0|Selector13~2 , c0|Selector13~2, Rain, 1
instance = comp, \c0|Selector13~3 , c0|Selector13~3, Rain, 1
instance = comp, \c0|Selector14~0 , c0|Selector14~0, Rain, 1
instance = comp, \c0|pos_x_r1[6] , c0|pos_x_r1[6], Rain, 1
instance = comp, \c0|pos_x_r1[4] , c0|pos_x_r1[4], Rain, 1
instance = comp, \c0|pos_x_r1[2] , c0|pos_x_r1[2], Rain, 1
instance = comp, \c0|pos_x_r1[0] , c0|pos_x_r1[0], Rain, 1
instance = comp, \c0|Selector0~6 , c0|Selector0~6, Rain, 1
instance = comp, \c0|Selector1~1 , c0|Selector1~1, Rain, 1
instance = comp, \c0|Selector1~2 , c0|Selector1~2, Rain, 1
instance = comp, \c0|Selector2~2 , c0|Selector2~2, Rain, 1
instance = comp, \c0|Selector2~3 , c0|Selector2~3, Rain, 1
instance = comp, \c0|Selector7~0 , c0|Selector7~0, Rain, 1
instance = comp, \c0|Selector7~1 , c0|Selector7~1, Rain, 1
instance = comp, \c0|Selector7~2 , c0|Selector7~2, Rain, 1
instance = comp, \c0|Selector6~2 , c0|Selector6~2, Rain, 1
instance = comp, \c0|Selector6~3 , c0|Selector6~3, Rain, 1
instance = comp, \c0|Selector6~4 , c0|Selector6~4, Rain, 1
instance = comp, \c0|Selector5~2 , c0|Selector5~2, Rain, 1
instance = comp, \c0|Selector5~4 , c0|Selector5~4, Rain, 1
instance = comp, \c0|Selector4~4 , c0|Selector4~4, Rain, 1
instance = comp, \c0|Selector3~4 , c0|Selector3~4, Rain, 1
instance = comp, \c0|comb_3|frame_counter[16] , c0|comb_3|frame_counter[16], Rain, 1
instance = comp, \c0|comb_3|frame_counter[1] , c0|comb_3|frame_counter[1], Rain, 1
instance = comp, \c0|comb_3|frame_counter[2] , c0|comb_3|frame_counter[2], Rain, 1
instance = comp, \c0|comb_3|Equal0~1 , c0|comb_3|Equal0~1, Rain, 1
instance = comp, \c0|comb_3|frame_counter[4] , c0|comb_3|frame_counter[4], Rain, 1
instance = comp, \c0|comb_3|frame_counter[6] , c0|comb_3|frame_counter[6], Rain, 1
instance = comp, \c0|comb_3|Equal0~2 , c0|comb_3|Equal0~2, Rain, 1
instance = comp, \c0|comb_3|Equal0~3 , c0|comb_3|Equal0~3, Rain, 1
instance = comp, \c0|comb_3|frame_counter[15] , c0|comb_3|frame_counter[15], Rain, 1
instance = comp, \rand_gen|counter[0] , rand_gen|counter[0], Rain, 1
instance = comp, \c0|comb_3|frame_counter~0 , c0|comb_3|frame_counter~0, Rain, 1
instance = comp, \c0|comb_3|frame_counter~3 , c0|comb_3|frame_counter~3, Rain, 1
instance = comp, \c0|comb_3|frame_counter~5 , c0|comb_3|frame_counter~5, Rain, 1
instance = comp, \p2_bcd|Tens~19 , p2_bcd|Tens~19, Rain, 1
instance = comp, \c0|Selector53~13 , c0|Selector53~13, Rain, 1
instance = comp, \p2_bcd|Tens~20 , p2_bcd|Tens~20, Rain, 1
instance = comp, \p2_bcd|Tens~21 , p2_bcd|Tens~21, Rain, 1
instance = comp, \c0|pos_x_r1[0]~0 , c0|pos_x_r1[0]~0, Rain, 1
instance = comp, \rand_gen|counter[0]~75 , rand_gen|counter[0]~75, Rain, 1
instance = comp, \c0|Add8~0 , c0|Add8~0, Rain, 1
instance = comp, \SW[0]~I , SW[0], Rain, 1
instance = comp, \c0|pos_x_p1~7 , c0|pos_x_p1~7, Rain, 1
instance = comp, \c0|Add10~0 , c0|Add10~0, Rain, 1
instance = comp, \KEY[0]~I , KEY[0], Rain, 1
instance = comp, \c0|current_state~47 , c0|current_state~47, Rain, 1
instance = comp, \c0|draw_counter_p2[0]~25 , c0|draw_counter_p2[0]~25, Rain, 1
instance = comp, \c0|draw_counter_p2[10]~45 , c0|draw_counter_p2[10]~45, Rain, 1
instance = comp, \c0|draw_counter_p2[11]~47 , c0|draw_counter_p2[11]~47, Rain, 1
instance = comp, \c0|draw_counter_p1[0]~25 , c0|draw_counter_p1[0]~25, Rain, 1
instance = comp, \c0|draw_counter_p1[10]~45 , c0|draw_counter_p1[10]~45, Rain, 1
instance = comp, \c0|draw_counter_p1[11]~47 , c0|draw_counter_p1[11]~47, Rain, 1
instance = comp, \c0|current_state~52 , c0|current_state~52, Rain, 1
instance = comp, \c0|current_state~44 , c0|current_state~44, Rain, 1
instance = comp, \c0|draw_counter_r1[0]~18 , c0|draw_counter_r1[0]~18, Rain, 1
instance = comp, \c0|Selector57~1 , c0|Selector57~1, Rain, 1
instance = comp, \c0|Selector57~2 , c0|Selector57~2, Rain, 1
instance = comp, \c0|current_state.S_RAIN_1_ERASE , c0|current_state.S_RAIN_1_ERASE, Rain, 1
instance = comp, \c0|draw_counter_r1[12]~42 , c0|draw_counter_r1[12]~42, Rain, 1
instance = comp, \c0|draw_counter_r1[14]~53 , c0|draw_counter_r1[14]~53, Rain, 1
instance = comp, \c0|draw_counter_r1[12] , c0|draw_counter_r1[12], Rain, 1
instance = comp, \c0|Selector116~2 , c0|Selector116~2, Rain, 1
instance = comp, \c0|Selector116~1 , c0|Selector116~1, Rain, 1
instance = comp, \c0|draw_counter_r1[5]~28 , c0|draw_counter_r1[5]~28, Rain, 1
instance = comp, \c0|draw_counter_r1[5] , c0|draw_counter_r1[5], Rain, 1
instance = comp, \c0|Selector116~0 , c0|Selector116~0, Rain, 1
instance = comp, \c0|Selector116~5 , c0|Selector116~5, Rain, 1
instance = comp, \c0|Selector47~16 , c0|Selector47~16, Rain, 1
instance = comp, \c0|Selector46~4 , c0|Selector46~4, Rain, 1
instance = comp, \c0|Selector47~3 , c0|Selector47~3, Rain, 1
instance = comp, \c0|current_state~45 , c0|current_state~45, Rain, 1
instance = comp, \c0|draw_counter_r1[14]~52 , c0|draw_counter_r1[14]~52, Rain, 1
instance = comp, \c0|draw_counter_r1[0] , c0|draw_counter_r1[0], Rain, 1
instance = comp, \c0|draw_counter_r1[2]~22 , c0|draw_counter_r1[2]~22, Rain, 1
instance = comp, \c0|draw_counter_r1[2] , c0|draw_counter_r1[2], Rain, 1
instance = comp, \c0|draw_counter_r1[4]~26 , c0|draw_counter_r1[4]~26, Rain, 1
instance = comp, \c0|draw_counter_r1[4] , c0|draw_counter_r1[4], Rain, 1
instance = comp, \c0|draw_counter_r1[6]~30 , c0|draw_counter_r1[6]~30, Rain, 1
instance = comp, \c0|draw_counter_r1[6] , c0|draw_counter_r1[6], Rain, 1
instance = comp, \c0|draw_counter_r1[7]~32 , c0|draw_counter_r1[7]~32, Rain, 1
instance = comp, \c0|draw_counter_r1[7] , c0|draw_counter_r1[7], Rain, 1
instance = comp, \c0|draw_counter_r1[8]~34 , c0|draw_counter_r1[8]~34, Rain, 1
instance = comp, \c0|draw_counter_r1[8] , c0|draw_counter_r1[8], Rain, 1
instance = comp, \c0|draw_counter_r1[9]~36 , c0|draw_counter_r1[9]~36, Rain, 1
instance = comp, \c0|draw_counter_r1[9] , c0|draw_counter_r1[9], Rain, 1
instance = comp, \c0|draw_counter_r1[10]~38 , c0|draw_counter_r1[10]~38, Rain, 1
instance = comp, \c0|draw_counter_r1[10] , c0|draw_counter_r1[10], Rain, 1
instance = comp, \c0|draw_counter_r1[11]~40 , c0|draw_counter_r1[11]~40, Rain, 1
instance = comp, \c0|draw_counter_r1[11] , c0|draw_counter_r1[11], Rain, 1
instance = comp, \c0|draw_counter_r1[13]~44 , c0|draw_counter_r1[13]~44, Rain, 1
instance = comp, \c0|draw_counter_r1[13] , c0|draw_counter_r1[13], Rain, 1
instance = comp, \c0|draw_counter_r1[14]~46 , c0|draw_counter_r1[14]~46, Rain, 1
instance = comp, \c0|draw_counter_r1[16]~50 , c0|draw_counter_r1[16]~50, Rain, 1
instance = comp, \c0|draw_counter_r1[16] , c0|draw_counter_r1[16], Rain, 1
instance = comp, \c0|draw_counter_r1[17]~54 , c0|draw_counter_r1[17]~54, Rain, 1
instance = comp, \c0|draw_counter_r1[17] , c0|draw_counter_r1[17], Rain, 1
instance = comp, \c0|current_state~41 , c0|current_state~41, Rain, 1
instance = comp, \c0|Selector47~11 , c0|Selector47~11, Rain, 1
instance = comp, \c0|comb_3|Add0~0 , c0|comb_3|Add0~0, Rain, 1
instance = comp, \c0|comb_3|frame_counter~2 , c0|comb_3|frame_counter~2, Rain, 1
instance = comp, \c0|comb_3|frame_counter[0] , c0|comb_3|frame_counter[0], Rain, 1
instance = comp, \c0|comb_3|Add0~6 , c0|comb_3|Add0~6, Rain, 1
instance = comp, \c0|comb_3|frame_counter~4 , c0|comb_3|frame_counter~4, Rain, 1
instance = comp, \c0|comb_3|frame_counter[3] , c0|comb_3|frame_counter[3], Rain, 1
instance = comp, \c0|comb_3|Add0~10 , c0|comb_3|Add0~10, Rain, 1
instance = comp, \c0|comb_3|frame_counter[5] , c0|comb_3|frame_counter[5], Rain, 1
instance = comp, \c0|comb_3|Add0~14 , c0|comb_3|Add0~14, Rain, 1
instance = comp, \c0|comb_3|frame_counter~6 , c0|comb_3|frame_counter~6, Rain, 1
instance = comp, \c0|comb_3|frame_counter[7] , c0|comb_3|frame_counter[7], Rain, 1
instance = comp, \c0|comb_3|Add0~16 , c0|comb_3|Add0~16, Rain, 1
instance = comp, \c0|comb_3|frame_counter[8] , c0|comb_3|frame_counter[8], Rain, 1
instance = comp, \c0|comb_3|Add0~18 , c0|comb_3|Add0~18, Rain, 1
instance = comp, \c0|comb_3|frame_counter[9] , c0|comb_3|frame_counter[9], Rain, 1
instance = comp, \c0|comb_3|Add0~20 , c0|comb_3|Add0~20, Rain, 1
instance = comp, \c0|comb_3|frame_counter[10] , c0|comb_3|frame_counter[10], Rain, 1
instance = comp, \c0|comb_3|Add0~22 , c0|comb_3|Add0~22, Rain, 1
instance = comp, \c0|comb_3|frame_counter~7 , c0|comb_3|frame_counter~7, Rain, 1
instance = comp, \c0|comb_3|frame_counter[11] , c0|comb_3|frame_counter[11], Rain, 1
instance = comp, \c0|comb_3|Add0~24 , c0|comb_3|Add0~24, Rain, 1
instance = comp, \c0|comb_3|frame_counter[12] , c0|comb_3|frame_counter[12], Rain, 1
instance = comp, \c0|comb_3|Add0~26 , c0|comb_3|Add0~26, Rain, 1
instance = comp, \c0|comb_3|Add0~28 , c0|comb_3|Add0~28, Rain, 1
instance = comp, \c0|comb_3|frame_counter~8 , c0|comb_3|frame_counter~8, Rain, 1
instance = comp, \c0|comb_3|frame_counter[14] , c0|comb_3|frame_counter[14], Rain, 1
instance = comp, \c0|comb_3|frame_counter[13] , c0|comb_3|frame_counter[13], Rain, 1
instance = comp, \c0|comb_3|Equal0~5 , c0|comb_3|Equal0~5, Rain, 1
instance = comp, \c0|comb_3|Add0~34 , c0|comb_3|Add0~34, Rain, 1
instance = comp, \c0|comb_3|frame_counter~1 , c0|comb_3|frame_counter~1, Rain, 1
instance = comp, \c0|comb_3|frame_counter[17] , c0|comb_3|frame_counter[17], Rain, 1
instance = comp, \c0|comb_3|Add0~36 , c0|comb_3|Add0~36, Rain, 1
instance = comp, \c0|comb_3|Add0~38 , c0|comb_3|Add0~38, Rain, 1
instance = comp, \c0|comb_3|frame_counter[19] , c0|comb_3|frame_counter[19], Rain, 1
instance = comp, \c0|comb_3|frame_counter[18] , c0|comb_3|frame_counter[18], Rain, 1
instance = comp, \c0|comb_3|Equal0~0 , c0|comb_3|Equal0~0, Rain, 1
instance = comp, \c0|comb_3|Equal0~4 , c0|comb_3|Equal0~4, Rain, 1
instance = comp, \c0|comb_3|Equal0~6 , c0|comb_3|Equal0~6, Rain, 1
instance = comp, \c0|comb_3|frame , c0|comb_3|frame, Rain, 1
instance = comp, \c0|Selector48~5 , c0|Selector48~5, Rain, 1
instance = comp, \c0|current_state.S_IDLE , c0|current_state.S_IDLE, Rain, 1
instance = comp, \c0|Selector47~2 , c0|Selector47~2, Rain, 1
instance = comp, \c0|Selector48~2 , c0|Selector48~2, Rain, 1
instance = comp, \c0|Selector47~13 , c0|Selector47~13, Rain, 1
instance = comp, \c0|current_state~51 , c0|current_state~51, Rain, 1
instance = comp, \c0|draw_counter_p2[16]~57 , c0|draw_counter_p2[16]~57, Rain, 1
instance = comp, \c0|draw_counter_p2[17]~61 , c0|draw_counter_p2[17]~61, Rain, 1
instance = comp, \c0|draw_counter_p2[17] , c0|draw_counter_p2[17], Rain, 1
instance = comp, \c0|draw_counter_p1[16]~57 , c0|draw_counter_p1[16]~57, Rain, 1
instance = comp, \c0|draw_counter_p1[17]~61 , c0|draw_counter_p1[17]~61, Rain, 1
instance = comp, \c0|draw_counter_p1[17] , c0|draw_counter_p1[17], Rain, 1
instance = comp, \c0|Selector45~2 , c0|Selector45~2, Rain, 1
instance = comp, \c0|Selector45~4 , c0|Selector45~4, Rain, 1
instance = comp, \c0|current_state~42 , c0|current_state~42, Rain, 1
instance = comp, \c0|Selector45~3 , c0|Selector45~3, Rain, 1
instance = comp, \c0|current_state.S_RESET_P2 , c0|current_state.S_RESET_P2, Rain, 1
instance = comp, \c0|Selector55~0 , c0|Selector55~0, Rain, 1
instance = comp, \c0|Selector55~1 , c0|Selector55~1, Rain, 1
instance = comp, \c0|current_state.S_RESET_R1 , c0|current_state.S_RESET_R1, Rain, 1
instance = comp, \c0|Selector56~1 , c0|Selector56~1, Rain, 1
instance = comp, \c0|Selector46~9 , c0|Selector46~9, Rain, 1
instance = comp, \c0|p1_score[7]~14 , c0|p1_score[7]~14, Rain, 1
instance = comp, \c0|Selector50~0 , c0|Selector50~0, Rain, 1
instance = comp, \c0|current_state.S_PLAYER1_DRAW , c0|current_state.S_PLAYER1_DRAW, Rain, 1
instance = comp, \c0|Selector47~7 , c0|Selector47~7, Rain, 1
instance = comp, \c0|Selector46~6 , c0|Selector46~6, Rain, 1
instance = comp, \c0|Selector116~3 , c0|Selector116~3, Rain, 1
instance = comp, \c0|Selector116~4 , c0|Selector116~4, Rain, 1
instance = comp, \c0|Selector46~7 , c0|Selector46~7, Rain, 1
instance = comp, \c0|Selector46~8 , c0|Selector46~8, Rain, 1
instance = comp, \c0|Selector56~0 , c0|Selector56~0, Rain, 1
instance = comp, \c0|Selector56~2 , c0|Selector56~2, Rain, 1
instance = comp, \c0|current_state.S_RAIN_1_INIT , c0|current_state.S_RAIN_1_INIT, Rain, 1
instance = comp, \c0|Selector59~1 , c0|Selector59~1, Rain, 1
instance = comp, \c0|current_state.S_RAIN_1_DRAW , c0|current_state.S_RAIN_1_DRAW, Rain, 1
instance = comp, \c0|Selector58~8 , c0|Selector58~8, Rain, 1
instance = comp, \c0|Selector58~0 , c0|Selector58~0, Rain, 1
instance = comp, \c0|Selector58~6 , c0|Selector58~6, Rain, 1
instance = comp, \c0|Selector58~3 , c0|Selector58~3, Rain, 1
instance = comp, \c0|Selector9~0 , c0|Selector9~0, Rain, 1
instance = comp, \c0|Selector58~4 , c0|Selector58~4, Rain, 1
instance = comp, \c0|Selector58~5 , c0|Selector58~5, Rain, 1
instance = comp, \c0|Selector48~3 , c0|Selector48~3, Rain, 1
instance = comp, \c0|Selector48~4 , c0|Selector48~4, Rain, 1
instance = comp, \c0|Selector58~9 , c0|Selector58~9, Rain, 1
instance = comp, \c0|current_state.S_RAIN_1_UPDATE , c0|current_state.S_RAIN_1_UPDATE, Rain, 1
instance = comp, \c0|current_state~48 , c0|current_state~48, Rain, 1
instance = comp, \c0|pos_y_r1[0]~8 , c0|pos_y_r1[0]~8, Rain, 1
instance = comp, \c0|pos_y_r1[1]~10 , c0|pos_y_r1[1]~10, Rain, 1
instance = comp, \c0|pos_y_r1[0] , c0|pos_y_r1[0], Rain, 1
instance = comp, \c0|pos_y_r1[1]~11 , c0|pos_y_r1[1]~11, Rain, 1
instance = comp, \c0|pos_y_r1[1] , c0|pos_y_r1[1], Rain, 1
instance = comp, \c0|pos_y_r1[2]~13 , c0|pos_y_r1[2]~13, Rain, 1
instance = comp, \c0|pos_y_r1[2] , c0|pos_y_r1[2], Rain, 1
instance = comp, \c0|LessThan13~0 , c0|LessThan13~0, Rain, 1
instance = comp, \c0|pos_y_r1[4]~17 , c0|pos_y_r1[4]~17, Rain, 1
instance = comp, \c0|pos_y_r1[4] , c0|pos_y_r1[4], Rain, 1
instance = comp, \c0|pos_y_r1[6]~21 , c0|pos_y_r1[6]~21, Rain, 1
instance = comp, \c0|pos_y_r1[6] , c0|pos_y_r1[6], Rain, 1
instance = comp, \c0|pos_y_r1[7]~23 , c0|pos_y_r1[7]~23, Rain, 1
instance = comp, \c0|pos_y_r1[7] , c0|pos_y_r1[7], Rain, 1
instance = comp, \c0|Selector59~0 , c0|Selector59~0, Rain, 1
instance = comp, \c0|Selector54~0 , c0|Selector54~0, Rain, 1
instance = comp, \c0|Selector54~1 , c0|Selector54~1, Rain, 1
instance = comp, \c0|Selector46~14 , c0|Selector46~14, Rain, 1
instance = comp, \c0|Selector46~12 , c0|Selector46~12, Rain, 1
instance = comp, \c0|current_state.S_PLAYER1_INIT , c0|current_state.S_PLAYER1_INIT, Rain, 1
instance = comp, \c0|Selector0~8 , c0|Selector0~8, Rain, 1
instance = comp, \c0|Selector54~2 , c0|Selector54~2, Rain, 1
instance = comp, \c0|current_state~50 , c0|current_state~50, Rain, 1
instance = comp, \c0|Selector54~3 , c0|Selector54~3, Rain, 1
instance = comp, \c0|Selector54~4 , c0|Selector54~4, Rain, 1
instance = comp, \c0|current_state.S_PLAYER2_DRAW , c0|current_state.S_PLAYER2_DRAW, Rain, 1
instance = comp, \c0|Selector52~0 , c0|Selector52~0, Rain, 1
instance = comp, \c0|Selector46~5 , c0|Selector46~5, Rain, 1
instance = comp, \c0|Selector47~14 , c0|Selector47~14, Rain, 1
instance = comp, \c0|Selector47~15 , c0|Selector47~15, Rain, 1
instance = comp, \c0|current_state.S_PLAYER1_ERASE , c0|current_state.S_PLAYER1_ERASE, Rain, 1
instance = comp, \c0|Selector49~8 , c0|Selector49~8, Rain, 1
instance = comp, \c0|Selector49~11 , c0|Selector49~11, Rain, 1
instance = comp, \c0|Selector49~17 , c0|Selector49~17, Rain, 1
instance = comp, \c0|Selector47~4 , c0|Selector47~4, Rain, 1
instance = comp, \c0|Selector49~12 , c0|Selector49~12, Rain, 1
instance = comp, \c0|Selector49~13 , c0|Selector49~13, Rain, 1
instance = comp, \c0|Selector49~14 , c0|Selector49~14, Rain, 1
instance = comp, \c0|Selector49~15 , c0|Selector49~15, Rain, 1
instance = comp, \c0|Selector52~1 , c0|Selector52~1, Rain, 1
instance = comp, \c0|current_state.S_PLAYER2_ERASE , c0|current_state.S_PLAYER2_ERASE, Rain, 1
instance = comp, \c0|Selector53~4 , c0|Selector53~4, Rain, 1
instance = comp, \c0|WideOr6~0 , c0|WideOr6~0, Rain, 1
instance = comp, \c0|WideOr6~1 , c0|WideOr6~1, Rain, 1
instance = comp, \c0|WideOr6 , c0|WideOr6, Rain, 1
instance = comp, \c0|draw_counter_p1[11] , c0|draw_counter_p1[11], Rain, 1
instance = comp, \c0|draw_counter_p1[12]~49 , c0|draw_counter_p1[12]~49, Rain, 1
instance = comp, \c0|draw_counter_p1[13]~51 , c0|draw_counter_p1[13]~51, Rain, 1
instance = comp, \c0|draw_counter_p1[13] , c0|draw_counter_p1[13], Rain, 1
instance = comp, \c0|draw_counter_p1[14]~53 , c0|draw_counter_p1[14]~53, Rain, 1
instance = comp, \c0|draw_counter_p1[16] , c0|draw_counter_p1[16], Rain, 1
instance = comp, \c0|LessThan0~0 , c0|LessThan0~0, Rain, 1
instance = comp, \c0|draw_counter_p1[6]~63 , c0|draw_counter_p1[6]~63, Rain, 1
instance = comp, \c0|draw_counter_p1[0] , c0|draw_counter_p1[0], Rain, 1
instance = comp, \c0|draw_counter_p1[1]~27 , c0|draw_counter_p1[1]~27, Rain, 1
instance = comp, \c0|draw_counter_p1[2]~29 , c0|draw_counter_p1[2]~29, Rain, 1
instance = comp, \c0|draw_counter_p1[2] , c0|draw_counter_p1[2], Rain, 1
instance = comp, \c0|draw_counter_p1[4]~33 , c0|draw_counter_p1[4]~33, Rain, 1
instance = comp, \c0|draw_counter_p1[4] , c0|draw_counter_p1[4], Rain, 1
instance = comp, \c0|draw_counter_p1[5]~35 , c0|draw_counter_p1[5]~35, Rain, 1
instance = comp, \c0|draw_counter_p1[6]~37 , c0|draw_counter_p1[6]~37, Rain, 1
instance = comp, \c0|draw_counter_p1[6] , c0|draw_counter_p1[6], Rain, 1
instance = comp, \c0|draw_counter_p1[7]~39 , c0|draw_counter_p1[7]~39, Rain, 1
instance = comp, \c0|draw_counter_p1[7] , c0|draw_counter_p1[7], Rain, 1
instance = comp, \c0|draw_counter_p1[8]~41 , c0|draw_counter_p1[8]~41, Rain, 1
instance = comp, \c0|draw_counter_p1[8] , c0|draw_counter_p1[8], Rain, 1
instance = comp, \c0|draw_counter_p1[9]~43 , c0|draw_counter_p1[9]~43, Rain, 1
instance = comp, \c0|draw_counter_p1[9] , c0|draw_counter_p1[9], Rain, 1
instance = comp, \c0|draw_counter_p1[10] , c0|draw_counter_p1[10], Rain, 1
instance = comp, \c0|draw_counter_p1[6]~23 , c0|draw_counter_p1[6]~23, Rain, 1
instance = comp, \c0|draw_counter_p1[14] , c0|draw_counter_p1[14], Rain, 1
instance = comp, \c0|draw_counter_p1[6]~24 , c0|draw_counter_p1[6]~24, Rain, 1
instance = comp, \c0|draw_counter_p1[5] , c0|draw_counter_p1[5], Rain, 1
instance = comp, \c0|draw_counter_p1[6]~22 , c0|draw_counter_p1[6]~22, Rain, 1
instance = comp, \c0|LessThan6~0 , c0|LessThan6~0, Rain, 1
instance = comp, \c0|Selector51~0 , c0|Selector51~0, Rain, 1
instance = comp, \c0|Selector51~1 , c0|Selector51~1, Rain, 1
instance = comp, \c0|current_state.S_PLAYER2_INIT , c0|current_state.S_PLAYER2_INIT, Rain, 1
instance = comp, \c0|current_state~43 , c0|current_state~43, Rain, 1
instance = comp, \c0|Selector47~5 , c0|Selector47~5, Rain, 1
instance = comp, \c0|Selector46~13 , c0|Selector46~13, Rain, 1
instance = comp, \c0|Selector47~9 , c0|Selector47~9, Rain, 1
instance = comp, \c0|Selector44~0 , c0|Selector44~0, Rain, 1
instance = comp, \c0|current_state.S_RESET_P1 , c0|current_state.S_RESET_P1, Rain, 1
instance = comp, \c0|WideOr8~2 , c0|WideOr8~2, Rain, 1
instance = comp, \c0|WideOr8~3 , c0|WideOr8~3, Rain, 1
instance = comp, \c0|WideOr8 , c0|WideOr8, Rain, 1
instance = comp, \c0|draw_counter_p2[11] , c0|draw_counter_p2[11], Rain, 1
instance = comp, \c0|draw_counter_p2[12]~49 , c0|draw_counter_p2[12]~49, Rain, 1
instance = comp, \c0|draw_counter_p2[13]~51 , c0|draw_counter_p2[13]~51, Rain, 1
instance = comp, \c0|draw_counter_p2[13] , c0|draw_counter_p2[13], Rain, 1
instance = comp, \c0|draw_counter_p2[14]~53 , c0|draw_counter_p2[14]~53, Rain, 1
instance = comp, \c0|draw_counter_p2[16] , c0|draw_counter_p2[16], Rain, 1
instance = comp, \c0|LessThan1~0 , c0|LessThan1~0, Rain, 1
instance = comp, \c0|draw_counter_p2[14] , c0|draw_counter_p2[14], Rain, 1
instance = comp, \c0|draw_counter_p2[14]~24 , c0|draw_counter_p2[14]~24, Rain, 1
instance = comp, \c0|draw_counter_p2[5]~35 , c0|draw_counter_p2[5]~35, Rain, 1
instance = comp, \c0|draw_counter_p2[5] , c0|draw_counter_p2[5], Rain, 1
instance = comp, \c0|draw_counter_p2[14]~22 , c0|draw_counter_p2[14]~22, Rain, 1
instance = comp, \c0|draw_counter_p2[14]~60 , c0|draw_counter_p2[14]~60, Rain, 1
instance = comp, \c0|draw_counter_p2[14]~63 , c0|draw_counter_p2[14]~63, Rain, 1
instance = comp, \c0|draw_counter_p2[0] , c0|draw_counter_p2[0], Rain, 1
instance = comp, \c0|draw_counter_p2[1]~27 , c0|draw_counter_p2[1]~27, Rain, 1
instance = comp, \c0|draw_counter_p2[2]~29 , c0|draw_counter_p2[2]~29, Rain, 1
instance = comp, \c0|draw_counter_p2[2] , c0|draw_counter_p2[2], Rain, 1
instance = comp, \c0|draw_counter_p2[4]~33 , c0|draw_counter_p2[4]~33, Rain, 1
instance = comp, \c0|draw_counter_p2[4] , c0|draw_counter_p2[4], Rain, 1
instance = comp, \c0|draw_counter_p2[6]~37 , c0|draw_counter_p2[6]~37, Rain, 1
instance = comp, \c0|draw_counter_p2[6] , c0|draw_counter_p2[6], Rain, 1
instance = comp, \c0|draw_counter_p2[7]~39 , c0|draw_counter_p2[7]~39, Rain, 1
instance = comp, \c0|draw_counter_p2[7] , c0|draw_counter_p2[7], Rain, 1
instance = comp, \c0|draw_counter_p2[8]~41 , c0|draw_counter_p2[8]~41, Rain, 1
instance = comp, \c0|draw_counter_p2[8] , c0|draw_counter_p2[8], Rain, 1
instance = comp, \c0|draw_counter_p2[9]~43 , c0|draw_counter_p2[9]~43, Rain, 1
instance = comp, \c0|draw_counter_p2[9] , c0|draw_counter_p2[9], Rain, 1
instance = comp, \c0|draw_counter_p2[10] , c0|draw_counter_p2[10], Rain, 1
instance = comp, \c0|draw_counter_p2[14]~23 , c0|draw_counter_p2[14]~23, Rain, 1
instance = comp, \c0|LessThan9~0 , c0|LessThan9~0, Rain, 1
instance = comp, \c0|Selector53~6 , c0|Selector53~6, Rain, 1
instance = comp, \c0|Selector53~12 , c0|Selector53~12, Rain, 1
instance = comp, \c0|Selector53~9 , c0|Selector53~9, Rain, 1
instance = comp, \c0|Selector53~10 , c0|Selector53~10, Rain, 1
instance = comp, \c0|Selector53~11 , c0|Selector53~11, Rain, 1
instance = comp, \c0|current_state.S_PLAYER2_UPDATE , c0|current_state.S_PLAYER2_UPDATE, Rain, 1
instance = comp, \c0|Selector49~16 , c0|Selector49~16, Rain, 1
instance = comp, \c0|Selector49~9 , c0|Selector49~9, Rain, 1
instance = comp, \c0|Selector49~18 , c0|Selector49~18, Rain, 1
instance = comp, \c0|current_state.S_PLAYER1_UPDATE , c0|current_state.S_PLAYER1_UPDATE, Rain, 1
instance = comp, \c0|current_state~40 , c0|current_state~40, Rain, 1
instance = comp, \c0|Selector113~0 , c0|Selector113~0, Rain, 1
instance = comp, \c0|pos_x_p1[0]~6 , c0|pos_x_p1[0]~6, Rain, 1
instance = comp, \c0|pos_x_p1[0]~9 , c0|pos_x_p1[0]~9, Rain, 1
instance = comp, \c0|pos_x_p1[0] , c0|pos_x_p1[0], Rain, 1
instance = comp, \c0|Add8~2 , c0|Add8~2, Rain, 1
instance = comp, \c0|pos_x_p1~0 , c0|pos_x_p1~0, Rain, 1
instance = comp, \c0|Selector112~0 , c0|Selector112~0, Rain, 1
instance = comp, \c0|pos_x_p1[1] , c0|pos_x_p1[1], Rain, 1
instance = comp, \c0|Add8~6 , c0|Add8~6, Rain, 1
instance = comp, \c0|pos_x_p1~2 , c0|pos_x_p1~2, Rain, 1
instance = comp, \c0|Add10~4 , c0|Add10~4, Rain, 1
instance = comp, \c0|Add10~6 , c0|Add10~6, Rain, 1
instance = comp, \c0|Add10~8 , c0|Add10~8, Rain, 1
instance = comp, \c0|Selector109~0 , c0|Selector109~0, Rain, 1
instance = comp, \c0|pos_x_p1[4] , c0|pos_x_p1[4], Rain, 1
instance = comp, \c0|Selector110~0 , c0|Selector110~0, Rain, 1
instance = comp, \c0|pos_x_p1[3] , c0|pos_x_p1[3], Rain, 1
instance = comp, \c0|LessThan7~0 , c0|LessThan7~0, Rain, 1
instance = comp, \c0|Add8~12 , c0|Add8~12, Rain, 1
instance = comp, \c0|Add8~14 , c0|Add8~14, Rain, 1
instance = comp, \c0|pos_x_p1~10 , c0|pos_x_p1~10, Rain, 1
instance = comp, \c0|Add10~10 , c0|Add10~10, Rain, 1
instance = comp, \c0|Add10~14 , c0|Add10~14, Rain, 1
instance = comp, \c0|Selector106~0 , c0|Selector106~0, Rain, 1
instance = comp, \c0|Selector106~1 , c0|Selector106~1, Rain, 1
instance = comp, \c0|pos_x_p1[7] , c0|pos_x_p1[7], Rain, 1
instance = comp, \c0|LessThan7~1 , c0|LessThan7~1, Rain, 1
instance = comp, \c0|pos_x_p1~3 , c0|pos_x_p1~3, Rain, 1
instance = comp, \c0|Selector108~0 , c0|Selector108~0, Rain, 1
instance = comp, \c0|pos_x_p1[5] , c0|pos_x_p1[5], Rain, 1
instance = comp, \c0|pos_x_p1~4 , c0|pos_x_p1~4, Rain, 1
instance = comp, \c0|pos_x_p1~5 , c0|pos_x_p1~5, Rain, 1
instance = comp, \c0|always0~3 , c0|always0~3, Rain, 1
instance = comp, \c0|Selector111~0 , c0|Selector111~0, Rain, 1
instance = comp, \c0|pos_x_p1[2] , c0|pos_x_p1[2], Rain, 1
instance = comp, \c0|pos_x_p1~1 , c0|pos_x_p1~1, Rain, 1
instance = comp, \c0|always0~1 , c0|always0~1, Rain, 1
instance = comp, \c0|always0~2 , c0|always0~2, Rain, 1
instance = comp, \c0|always0~4 , c0|always0~4, Rain, 1
instance = comp, \c0|p1_score[0]~12 , c0|p1_score[0]~12, Rain, 1
instance = comp, \c0|p1_score[1]~15 , c0|p1_score[1]~15, Rain, 1
instance = comp, \c0|p1_score[7]~33 , c0|p1_score[7]~33, Rain, 1
instance = comp, \c0|p1_score[1] , c0|p1_score[1], Rain, 1
instance = comp, \c0|p1_score[0] , c0|p1_score[0], Rain, 1
instance = comp, \c0|Add9~6 , c0|Add9~6, Rain, 1
instance = comp, \c0|Add9~8 , c0|Add9~8, Rain, 1
instance = comp, \c0|Add9~10 , c0|Add9~10, Rain, 1
instance = comp, \c0|p1_score[2]~17 , c0|p1_score[2]~17, Rain, 1
instance = comp, \c0|p1_score[4]~21 , c0|p1_score[4]~21, Rain, 1
instance = comp, \c0|p1_score[5]~23 , c0|p1_score[5]~23, Rain, 1
instance = comp, \c0|p1_score[5] , c0|p1_score[5], Rain, 1
instance = comp, \c0|p1_score[6]~25 , c0|p1_score[6]~25, Rain, 1
instance = comp, \c0|p1_score[6] , c0|p1_score[6], Rain, 1
instance = comp, \c0|Add9~12 , c0|Add9~12, Rain, 1
instance = comp, \c0|p1_score[7]~27 , c0|p1_score[7]~27, Rain, 1
instance = comp, \c0|p1_score[7] , c0|p1_score[7], Rain, 1
instance = comp, \c0|Add9~16 , c0|Add9~16, Rain, 1
instance = comp, \c0|p1_score[8]~29 , c0|p1_score[8]~29, Rain, 1
instance = comp, \c0|p1_score[8] , c0|p1_score[8], Rain, 1
instance = comp, \p1_bcd|Ones~2 , p1_bcd|Ones~2, Rain, 1
instance = comp, \p1_bcd|Ones~1 , p1_bcd|Ones~1, Rain, 1
instance = comp, \p1_bcd|Ones~3 , p1_bcd|Ones~3, Rain, 1
instance = comp, \p1_bcd|Ones~4 , p1_bcd|Ones~4, Rain, 1
instance = comp, \p1_bcd|Ones~5 , p1_bcd|Ones~5, Rain, 1
instance = comp, \p1_bcd|Ones~7 , p1_bcd|Ones~7, Rain, 1
instance = comp, \p1_bcd|Ones~8 , p1_bcd|Ones~8, Rain, 1
instance = comp, \p1_bcd|Ones~6 , p1_bcd|Ones~6, Rain, 1
instance = comp, \p1_bcd|Ones~11 , p1_bcd|Ones~11, Rain, 1
instance = comp, \c0|p1_score[2] , c0|p1_score[2], Rain, 1
instance = comp, \p1_bcd|Ones~9 , p1_bcd|Ones~9, Rain, 1
instance = comp, \p1_bcd|Ones~13 , p1_bcd|Ones~13, Rain, 1
instance = comp, \p1_bcd|Ones~12 , p1_bcd|Ones~12, Rain, 1
instance = comp, \p1_bcd|Ones[3]~17 , p1_bcd|Ones[3]~17, Rain, 1
instance = comp, \p1_bcd|Ones[1]~15 , p1_bcd|Ones[1]~15, Rain, 1
instance = comp, \p1_bcd|Ones[2]~16 , p1_bcd|Ones[2]~16, Rain, 1
instance = comp, \p1_hex_ones|WideOr6~0 , p1_hex_ones|WideOr6~0, Rain, 1
instance = comp, \p1_hex_ones|WideOr5~0 , p1_hex_ones|WideOr5~0, Rain, 1
instance = comp, \p1_hex_ones|WideOr4~0 , p1_hex_ones|WideOr4~0, Rain, 1
instance = comp, \p1_hex_ones|WideOr3~0 , p1_hex_ones|WideOr3~0, Rain, 1
instance = comp, \p1_hex_ones|WideOr2~0 , p1_hex_ones|WideOr2~0, Rain, 1
instance = comp, \p1_hex_ones|WideOr1~0 , p1_hex_ones|WideOr1~0, Rain, 1
instance = comp, \p1_hex_ones|WideOr0~0 , p1_hex_ones|WideOr0~0, Rain, 1
instance = comp, \p1_bcd|Ones~19 , p1_bcd|Ones~19, Rain, 1
instance = comp, \p1_bcd|Ones~21 , p1_bcd|Ones~21, Rain, 1
instance = comp, \c0|Add9~18 , c0|Add9~18, Rain, 1
instance = comp, \c0|p1_score[9]~31 , c0|p1_score[9]~31, Rain, 1
instance = comp, \c0|p1_score[9] , c0|p1_score[9], Rain, 1
instance = comp, \p1_bcd|LessThan0~0 , p1_bcd|LessThan0~0, Rain, 1
instance = comp, \p1_bcd|Tens~6 , p1_bcd|Tens~6, Rain, 1
instance = comp, \p1_bcd|Ones~22 , p1_bcd|Ones~22, Rain, 1
instance = comp, \p1_bcd|Tens~1 , p1_bcd|Tens~1, Rain, 1
instance = comp, \p1_bcd|Tens~9 , p1_bcd|Tens~9, Rain, 1
instance = comp, \p1_bcd|Ones~18 , p1_bcd|Ones~18, Rain, 1
instance = comp, \p1_bcd|Tens~7 , p1_bcd|Tens~7, Rain, 1
instance = comp, \p1_bcd|Tens[1]~10 , p1_bcd|Tens[1]~10, Rain, 1
instance = comp, \p1_bcd|Tens[2]~11 , p1_bcd|Tens[2]~11, Rain, 1
instance = comp, \p1_bcd|Tens[0]~0 , p1_bcd|Tens[0]~0, Rain, 1
instance = comp, \p1_bcd|Tens[3]~12 , p1_bcd|Tens[3]~12, Rain, 1
instance = comp, \p1_hex_tens|WideOr6~0 , p1_hex_tens|WideOr6~0, Rain, 1
instance = comp, \p1_hex_tens|WideOr5~0 , p1_hex_tens|WideOr5~0, Rain, 1
instance = comp, \p1_hex_tens|WideOr4~0 , p1_hex_tens|WideOr4~0, Rain, 1
instance = comp, \p1_hex_tens|WideOr3~0 , p1_hex_tens|WideOr3~0, Rain, 1
instance = comp, \p1_hex_tens|WideOr2~0 , p1_hex_tens|WideOr2~0, Rain, 1
instance = comp, \p1_hex_tens|WideOr1~0 , p1_hex_tens|WideOr1~0, Rain, 1
instance = comp, \p1_hex_tens|WideOr0~0 , p1_hex_tens|WideOr0~0, Rain, 1
instance = comp, \p1_bcd|Tens~13 , p1_bcd|Tens~13, Rain, 1
instance = comp, \p1_bcd|Hundreds[1]~7 , p1_bcd|Hundreds[1]~7, Rain, 1
instance = comp, \p1_bcd|Hundreds[0]~2 , p1_bcd|Hundreds[0]~2, Rain, 1
instance = comp, \p1_bcd|Hundreds[3]~4 , p1_bcd|Hundreds[3]~4, Rain, 1
instance = comp, \p1_bcd|Tens~14 , p1_bcd|Tens~14, Rain, 1
instance = comp, \p1_bcd|Hundreds[3]~5 , p1_bcd|Hundreds[3]~5, Rain, 1
instance = comp, \p1_bcd|Hundreds[3]~6 , p1_bcd|Hundreds[3]~6, Rain, 1
instance = comp, \p1_bcd|Thousands[0]~18 , p1_bcd|Thousands[0]~18, Rain, 1
instance = comp, \p1_bcd|Thousands[0]~25 , p1_bcd|Thousands[0]~25, Rain, 1
instance = comp, \p1_bcd|Hundreds[2]~3 , p1_bcd|Hundreds[2]~3, Rain, 1
instance = comp, \p1_hex_hundreds|WideOr6~0 , p1_hex_hundreds|WideOr6~0, Rain, 1
instance = comp, \p1_hex_hundreds|WideOr5~0 , p1_hex_hundreds|WideOr5~0, Rain, 1
instance = comp, \p1_hex_hundreds|WideOr4~0 , p1_hex_hundreds|WideOr4~0, Rain, 1
instance = comp, \p1_hex_hundreds|WideOr3~0 , p1_hex_hundreds|WideOr3~0, Rain, 1
instance = comp, \p1_hex_hundreds|WideOr2~0 , p1_hex_hundreds|WideOr2~0, Rain, 1
instance = comp, \p1_hex_hundreds|WideOr1~0 , p1_hex_hundreds|WideOr1~0, Rain, 1
instance = comp, \p1_hex_hundreds|WideOr0~0 , p1_hex_hundreds|WideOr0~0, Rain, 1
instance = comp, \c0|p1_score[4] , c0|p1_score[4], Rain, 1
instance = comp, \p1_bcd|Thousands[0]~3 , p1_bcd|Thousands[0]~3, Rain, 1
instance = comp, \p1_bcd|Thousands[0]~24 , p1_bcd|Thousands[0]~24, Rain, 1
instance = comp, \SW[17]~I , SW[17], Rain, 1
instance = comp, \c0|Add14~4 , c0|Add14~4, Rain, 1
instance = comp, \c0|pos_x_p2[2]~3 , c0|pos_x_p2[2]~3, Rain, 1
instance = comp, \c0|Selector124~0 , c0|Selector124~0, Rain, 1
instance = comp, \c0|pos_x_p2[3]~7 , c0|pos_x_p2[3]~7, Rain, 1
instance = comp, \c0|pos_x_p2[0] , c0|pos_x_p2[0], Rain, 1
instance = comp, \c0|Add14~0 , c0|Add14~0, Rain, 1
instance = comp, \c0|pos_x_p2~6 , c0|pos_x_p2~6, Rain, 1
instance = comp, \c0|Add16~2 , c0|Add16~2, Rain, 1
instance = comp, \c0|Add16~4 , c0|Add16~4, Rain, 1
instance = comp, \c0|pos_x_p2[2] , c0|pos_x_p2[2], Rain, 1
instance = comp, \c0|LessThan10~0 , c0|LessThan10~0, Rain, 1
instance = comp, \c0|Add14~8 , c0|Add14~8, Rain, 1
instance = comp, \c0|Add14~14 , c0|Add14~14, Rain, 1
instance = comp, \c0|pos_x_p2~8 , c0|pos_x_p2~8, Rain, 1
instance = comp, \c0|Add16~12 , c0|Add16~12, Rain, 1
instance = comp, \c0|Add16~14 , c0|Add16~14, Rain, 1
instance = comp, \c0|Selector117~1 , c0|Selector117~1, Rain, 1
instance = comp, \c0|pos_x_p2[7] , c0|pos_x_p2[7], Rain, 1
instance = comp, \c0|LessThan10~1 , c0|LessThan10~1, Rain, 1
instance = comp, \c0|always0~5 , c0|always0~5, Rain, 1
instance = comp, \c0|pos_x_p2[1]~0 , c0|pos_x_p2[1]~0, Rain, 1
instance = comp, \c0|pos_x_p2[1] , c0|pos_x_p2[1], Rain, 1
instance = comp, \c0|Add14~6 , c0|Add14~6, Rain, 1
instance = comp, \c0|pos_x_p2[3]~4 , c0|pos_x_p2[3]~4, Rain, 1
instance = comp, \c0|Add16~6 , c0|Add16~6, Rain, 1
instance = comp, \c0|pos_x_p2[3] , c0|pos_x_p2[3], Rain, 1
instance = comp, \c0|Add16~8 , c0|Add16~8, Rain, 1
instance = comp, \c0|pos_x_p2[4] , c0|pos_x_p2[4], Rain, 1
instance = comp, \c0|pos_x_p2[4]~5 , c0|pos_x_p2[4]~5, Rain, 1
instance = comp, \c0|Add16~10 , c0|Add16~10, Rain, 1
instance = comp, \c0|pos_x_p2[5] , c0|pos_x_p2[5], Rain, 1
instance = comp, \c0|pos_x_p2[5]~1 , c0|pos_x_p2[5]~1, Rain, 1
instance = comp, \c0|pos_x_p2[6] , c0|pos_x_p2[6], Rain, 1
instance = comp, \c0|pos_x_p2[6]~2 , c0|pos_x_p2[6]~2, Rain, 1
instance = comp, \c0|always0~6 , c0|always0~6, Rain, 1
instance = comp, \c0|always0~7 , c0|always0~7, Rain, 1
instance = comp, \c0|always0~8 , c0|always0~8, Rain, 1
instance = comp, \c0|p2_score[0]~10 , c0|p2_score[0]~10, Rain, 1
instance = comp, \c0|p2_score[0]~13 , c0|p2_score[0]~13, Rain, 1
instance = comp, \c0|p2_score[0] , c0|p2_score[0], Rain, 1
instance = comp, \c0|Add15~4 , c0|Add15~4, Rain, 1
instance = comp, \c0|Add15~6 , c0|Add15~6, Rain, 1
instance = comp, \c0|p2_score[1]~14 , c0|p2_score[1]~14, Rain, 1
instance = comp, \c0|p2_score[3]~18 , c0|p2_score[3]~18, Rain, 1
instance = comp, \c0|p2_score[4]~20 , c0|p2_score[4]~20, Rain, 1
instance = comp, \c0|p2_score[5]~22 , c0|p2_score[5]~22, Rain, 1
instance = comp, \c0|p2_score[6]~24 , c0|p2_score[6]~24, Rain, 1
instance = comp, \c0|p2_score[6] , c0|p2_score[6], Rain, 1
instance = comp, \c0|p2_score[7]~26 , c0|p2_score[7]~26, Rain, 1
instance = comp, \c0|p2_score[7] , c0|p2_score[7], Rain, 1
instance = comp, \c0|p2_score[5] , c0|p2_score[5], Rain, 1
instance = comp, \c0|p2_score[4] , c0|p2_score[4], Rain, 1
instance = comp, \c0|Add15~16 , c0|Add15~16, Rain, 1
instance = comp, \c0|Add15~18 , c0|Add15~18, Rain, 1
instance = comp, \c0|p2_score[8]~28 , c0|p2_score[8]~28, Rain, 1
instance = comp, \c0|p2_score[9]~30 , c0|p2_score[9]~30, Rain, 1
instance = comp, \c0|p2_score[9] , c0|p2_score[9], Rain, 1
instance = comp, \p2_bcd|Ones~2 , p2_bcd|Ones~2, Rain, 1
instance = comp, \c0|p2_score[8] , c0|p2_score[8], Rain, 1
instance = comp, \p2_bcd|Ones~1 , p2_bcd|Ones~1, Rain, 1
instance = comp, \p2_bcd|Ones~0 , p2_bcd|Ones~0, Rain, 1
instance = comp, \p2_bcd|Ones~4 , p2_bcd|Ones~4, Rain, 1
instance = comp, \p2_bcd|Ones~3 , p2_bcd|Ones~3, Rain, 1
instance = comp, \p2_bcd|Ones~8 , p2_bcd|Ones~8, Rain, 1
instance = comp, \p2_bcd|Ones~7 , p2_bcd|Ones~7, Rain, 1
instance = comp, \c0|p2_score[3] , c0|p2_score[3], Rain, 1
instance = comp, \p2_bcd|Ones~11 , p2_bcd|Ones~11, Rain, 1
instance = comp, \p2_bcd|Ones~10 , p2_bcd|Ones~10, Rain, 1
instance = comp, \p2_bcd|Ones~9 , p2_bcd|Ones~9, Rain, 1
instance = comp, \p2_bcd|Ones~13 , p2_bcd|Ones~13, Rain, 1
instance = comp, \c0|p2_score[1] , c0|p2_score[1], Rain, 1
instance = comp, \p2_bcd|Ones~12 , p2_bcd|Ones~12, Rain, 1
instance = comp, \p2_bcd|Ones[2]~16 , p2_bcd|Ones[2]~16, Rain, 1
instance = comp, \p2_bcd|Ones[1]~15 , p2_bcd|Ones[1]~15, Rain, 1
instance = comp, \p2_bcd|Ones[3]~17 , p2_bcd|Ones[3]~17, Rain, 1
instance = comp, \p2_hex_ones|WideOr6~0 , p2_hex_ones|WideOr6~0, Rain, 1
instance = comp, \p2_hex_ones|WideOr5~0 , p2_hex_ones|WideOr5~0, Rain, 1
instance = comp, \p2_hex_ones|WideOr4~0 , p2_hex_ones|WideOr4~0, Rain, 1
instance = comp, \p2_hex_ones|WideOr3~0 , p2_hex_ones|WideOr3~0, Rain, 1
instance = comp, \p2_hex_ones|WideOr2~0 , p2_hex_ones|WideOr2~0, Rain, 1
instance = comp, \p2_hex_ones|WideOr1~0 , p2_hex_ones|WideOr1~0, Rain, 1
instance = comp, \p2_hex_ones|WideOr0~0 , p2_hex_ones|WideOr0~0, Rain, 1
instance = comp, \p2_bcd|Ones~19 , p2_bcd|Ones~19, Rain, 1
instance = comp, \p2_bcd|Ones~20 , p2_bcd|Ones~20, Rain, 1
instance = comp, \p2_bcd|LessThan0~0 , p2_bcd|LessThan0~0, Rain, 1
instance = comp, \p2_bcd|Tens~10 , p2_bcd|Tens~10, Rain, 1
instance = comp, \p2_bcd|Tens~7 , p2_bcd|Tens~7, Rain, 1
instance = comp, \p2_bcd|Ones~22 , p2_bcd|Ones~22, Rain, 1
instance = comp, \p2_bcd|Tens~13 , p2_bcd|Tens~13, Rain, 1
instance = comp, \p2_bcd|Tens~12 , p2_bcd|Tens~12, Rain, 1
instance = comp, \p2_bcd|Ones~18 , p2_bcd|Ones~18, Rain, 1
instance = comp, \p2_bcd|Tens[3]~16 , p2_bcd|Tens[3]~16, Rain, 1
instance = comp, \p2_bcd|Tens[1]~14 , p2_bcd|Tens[1]~14, Rain, 1
instance = comp, \p2_bcd|Tens[0]~6 , p2_bcd|Tens[0]~6, Rain, 1
instance = comp, \p2_bcd|Tens[2]~15 , p2_bcd|Tens[2]~15, Rain, 1
instance = comp, \p2_hex_tens|WideOr6~0 , p2_hex_tens|WideOr6~0, Rain, 1
instance = comp, \p2_hex_tens|WideOr5~0 , p2_hex_tens|WideOr5~0, Rain, 1
instance = comp, \p2_hex_tens|WideOr4~0 , p2_hex_tens|WideOr4~0, Rain, 1
instance = comp, \p2_hex_tens|WideOr3~0 , p2_hex_tens|WideOr3~0, Rain, 1
instance = comp, \p2_hex_tens|WideOr2~0 , p2_hex_tens|WideOr2~0, Rain, 1
instance = comp, \p2_hex_tens|WideOr1~0 , p2_hex_tens|WideOr1~0, Rain, 1
instance = comp, \p2_hex_tens|WideOr0~0 , p2_hex_tens|WideOr0~0, Rain, 1
instance = comp, \p2_bcd|Thousands[0]~18 , p2_bcd|Thousands[0]~18, Rain, 1
instance = comp, \p2_bcd|Thousands[0]~25 , p2_bcd|Thousands[0]~25, Rain, 1
instance = comp, \p2_bcd|Tens~18 , p2_bcd|Tens~18, Rain, 1
instance = comp, \p2_bcd|Hundreds[2]~3 , p2_bcd|Hundreds[2]~3, Rain, 1
instance = comp, \p2_bcd|Ones~21 , p2_bcd|Ones~21, Rain, 1
instance = comp, \p2_bcd|Hundreds[3]~6 , p2_bcd|Hundreds[3]~6, Rain, 1
instance = comp, \p2_bcd|Hundreds[0]~2 , p2_bcd|Hundreds[0]~2, Rain, 1
instance = comp, \p2_bcd|Tens~17 , p2_bcd|Tens~17, Rain, 1
instance = comp, \p2_bcd|Hundreds[1]~7 , p2_bcd|Hundreds[1]~7, Rain, 1
instance = comp, \p2_hex_hundreds|WideOr6~0 , p2_hex_hundreds|WideOr6~0, Rain, 1
instance = comp, \p2_hex_hundreds|WideOr5~0 , p2_hex_hundreds|WideOr5~0, Rain, 1
instance = comp, \p2_hex_hundreds|WideOr4~0 , p2_hex_hundreds|WideOr4~0, Rain, 1
instance = comp, \p2_hex_hundreds|WideOr3~0 , p2_hex_hundreds|WideOr3~0, Rain, 1
instance = comp, \p2_hex_hundreds|WideOr2~0 , p2_hex_hundreds|WideOr2~0, Rain, 1
instance = comp, \p2_hex_hundreds|WideOr1~0 , p2_hex_hundreds|WideOr1~0, Rain, 1
instance = comp, \p2_hex_hundreds|WideOr0~0 , p2_hex_hundreds|WideOr0~0, Rain, 1
instance = comp, \p2_bcd|Thousands[0]~3 , p2_bcd|Thousands[0]~3, Rain, 1
instance = comp, \p2_bcd|Thousands[0]~24 , p2_bcd|Thousands[0]~24, Rain, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Rain, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Rain, 1
instance = comp, \rand_gen|data~8 , rand_gen|data~8, Rain, 1
instance = comp, \rand_gen|counter[1]~25 , rand_gen|counter[1]~25, Rain, 1
instance = comp, \rand_gen|counter[1] , rand_gen|counter[1], Rain, 1
instance = comp, \rand_gen|counter[4]~31 , rand_gen|counter[4]~31, Rain, 1
instance = comp, \rand_gen|counter[4] , rand_gen|counter[4], Rain, 1
instance = comp, \rand_gen|counter[6]~35 , rand_gen|counter[6]~35, Rain, 1
instance = comp, \rand_gen|counter[6] , rand_gen|counter[6], Rain, 1
instance = comp, \rand_gen|counter[8]~39 , rand_gen|counter[8]~39, Rain, 1
instance = comp, \rand_gen|counter[8] , rand_gen|counter[8], Rain, 1
instance = comp, \rand_gen|counter[10]~43 , rand_gen|counter[10]~43, Rain, 1
instance = comp, \rand_gen|counter[10] , rand_gen|counter[10], Rain, 1
instance = comp, \rand_gen|counter[11]~45 , rand_gen|counter[11]~45, Rain, 1
instance = comp, \rand_gen|counter[11] , rand_gen|counter[11], Rain, 1
instance = comp, \rand_gen|counter[12]~47 , rand_gen|counter[12]~47, Rain, 1
instance = comp, \rand_gen|counter[12] , rand_gen|counter[12], Rain, 1
instance = comp, \rand_gen|counter[13]~49 , rand_gen|counter[13]~49, Rain, 1
instance = comp, \rand_gen|counter[13] , rand_gen|counter[13], Rain, 1
instance = comp, \rand_gen|counter[14]~51 , rand_gen|counter[14]~51, Rain, 1
instance = comp, \rand_gen|counter[14] , rand_gen|counter[14], Rain, 1
instance = comp, \rand_gen|counter[15]~53 , rand_gen|counter[15]~53, Rain, 1
instance = comp, \rand_gen|counter[15] , rand_gen|counter[15], Rain, 1
instance = comp, \rand_gen|counter[17]~57 , rand_gen|counter[17]~57, Rain, 1
instance = comp, \rand_gen|counter[17] , rand_gen|counter[17], Rain, 1
instance = comp, \rand_gen|counter[20]~63 , rand_gen|counter[20]~63, Rain, 1
instance = comp, \rand_gen|counter[20] , rand_gen|counter[20], Rain, 1
instance = comp, \rand_gen|counter[22]~67 , rand_gen|counter[22]~67, Rain, 1
instance = comp, \rand_gen|counter[22] , rand_gen|counter[22], Rain, 1
instance = comp, \rand_gen|counter[24]~71 , rand_gen|counter[24]~71, Rain, 1
instance = comp, \rand_gen|counter[24] , rand_gen|counter[24], Rain, 1
instance = comp, \rand_gen|counter[25]~73 , rand_gen|counter[25]~73, Rain, 1
instance = comp, \rand_gen|counter[25] , rand_gen|counter[25], Rain, 1
instance = comp, \rand_gen|state~feeder , rand_gen|state~feeder, Rain, 1
instance = comp, \rand_gen|state , rand_gen|state, Rain, 1
instance = comp, \rand_gen|data[7] , rand_gen|data[7], Rain, 1
instance = comp, \rand_gen|data~3 , rand_gen|data~3, Rain, 1
instance = comp, \rand_gen|data[1] , rand_gen|data[1], Rain, 1
instance = comp, \rand_gen|data~4 , rand_gen|data~4, Rain, 1
instance = comp, \rand_gen|data[2] , rand_gen|data[2], Rain, 1
instance = comp, \rand_gen|always0~2 , rand_gen|always0~2, Rain, 1
instance = comp, \rand_gen|data~10 , rand_gen|data~10, Rain, 1
instance = comp, \rand_gen|data[3] , rand_gen|data[3], Rain, 1
instance = comp, \rand_gen|data~5 , rand_gen|data~5, Rain, 1
instance = comp, \rand_gen|data[4] , rand_gen|data[4], Rain, 1
instance = comp, \rand_gen|data~9 , rand_gen|data~9, Rain, 1
instance = comp, \rand_gen|data[8] , rand_gen|data[8], Rain, 1
instance = comp, \rand_gen|always0~1 , rand_gen|always0~1, Rain, 1
instance = comp, \rand_gen|always0~3 , rand_gen|always0~3, Rain, 1
instance = comp, \rand_gen|data~6 , rand_gen|data~6, Rain, 1
instance = comp, \rand_gen|data[5] , rand_gen|data[5], Rain, 1
instance = comp, \rand_gen|data~7 , rand_gen|data~7, Rain, 1
instance = comp, \rand_gen|data[6] , rand_gen|data[6], Rain, 1
instance = comp, \rand_gen|data~2 , rand_gen|data~2, Rain, 1
instance = comp, \rand_gen|data[0] , rand_gen|data[0], Rain, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, Rain, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, Rain, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, Rain, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, Rain, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, Rain, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, Rain, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Rain, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, Rain, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, Rain, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, Rain, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Rain, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, Rain, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, Rain, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Rain, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Rain, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Rain, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, Rain, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Rain, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Rain, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Rain, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Rain, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Rain, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, Rain, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, Rain, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Rain, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, Rain, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Rain, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, Rain, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Rain, 1
instance = comp, \VGA|controller|yCounter[6]~2 , VGA|controller|yCounter[6]~2, Rain, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Rain, 1
instance = comp, \VGA|controller|yCounter[5]~3 , VGA|controller|yCounter[5]~3, Rain, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Rain, 1
instance = comp, \VGA|controller|yCounter[4]~4 , VGA|controller|yCounter[4]~4, Rain, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Rain, 1
instance = comp, \VGA|controller|yCounter[3]~5 , VGA|controller|yCounter[3]~5, Rain, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Rain, 1
instance = comp, \VGA|controller|yCounter[2]~6 , VGA|controller|yCounter[2]~6, Rain, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Rain, 1
instance = comp, \VGA|controller|yCounter[1]~8 , VGA|controller|yCounter[1]~8, Rain, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Rain, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, Rain, 1
instance = comp, \VGA|controller|yCounter[7]~1 , VGA|controller|yCounter[7]~1, Rain, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Rain, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, Rain, 1
instance = comp, \VGA|controller|yCounter[9]~7 , VGA|controller|yCounter[9]~7, Rain, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Rain, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Rain, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, Rain, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Rain, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Rain, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Rain, 1
instance = comp, \VGA|controller|yCounter[0]~9 , VGA|controller|yCounter[0]~9, Rain, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Rain, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Rain, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, Rain, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Rain, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Rain, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Rain, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Rain, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, Rain, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Rain, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, Rain, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, Rain, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, Rain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[2] , VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[2], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2] , VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2], Rain, 1
instance = comp, \c0|x[7]~2 , c0|x[7]~2, Rain, 1
instance = comp, \c0|Selector9~3 , c0|Selector9~3, Rain, 1
instance = comp, \c0|y[1]~0 , c0|y[1]~0, Rain, 1
instance = comp, \c0|y[1]~1 , c0|y[1]~1, Rain, 1
instance = comp, \c0|draw_counter_r1[14] , c0|draw_counter_r1[14], Rain, 1
instance = comp, \c0|LessThan13~2 , c0|LessThan13~2, Rain, 1
instance = comp, \c0|Selector11~5 , c0|Selector11~5, Rain, 1
instance = comp, \c0|Selector9~4 , c0|Selector9~4, Rain, 1
instance = comp, \c0|Selector9~5 , c0|Selector9~5, Rain, 1
instance = comp, \c0|y[6] , c0|y[6], Rain, 1
instance = comp, \c0|LessThan2~0 , c0|LessThan2~0, Rain, 1
instance = comp, \c0|Selector6~0 , c0|Selector6~0, Rain, 1
instance = comp, \c0|draw_counter_p2[12] , c0|draw_counter_p2[12], Rain, 1
instance = comp, \c0|draw_counter_p1[12] , c0|draw_counter_p1[12], Rain, 1
instance = comp, \c0|Selector15~0 , c0|Selector15~0, Rain, 1
instance = comp, \c0|Selector11~3 , c0|Selector11~3, Rain, 1
instance = comp, \c0|Selector11~4 , c0|Selector11~4, Rain, 1
instance = comp, \c0|y[4] , c0|y[4], Rain, 1
instance = comp, \c0|Selector10~1 , c0|Selector10~1, Rain, 1
instance = comp, \c0|Selector10~2 , c0|Selector10~2, Rain, 1
instance = comp, \c0|y[5] , c0|y[5], Rain, 1
instance = comp, \c0|Add18~0 , c0|Add18~0, Rain, 1
instance = comp, \c0|Selector14~1 , c0|Selector14~1, Rain, 1
instance = comp, \c0|Selector14~2 , c0|Selector14~2, Rain, 1
instance = comp, \c0|y[1] , c0|y[1], Rain, 1
instance = comp, \c0|Selector15~4 , c0|Selector15~4, Rain, 1
instance = comp, \c0|Selector15~2 , c0|Selector15~2, Rain, 1
instance = comp, \c0|Selector15~3 , c0|Selector15~3, Rain, 1
instance = comp, \c0|Selector15~5 , c0|Selector15~5, Rain, 1
instance = comp, \c0|y[0] , c0|y[0], Rain, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, Rain, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, Rain, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, Rain, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, Rain, 1
instance = comp, \c0|pos_x_r1[7] , c0|pos_x_r1[7], Rain, 1
instance = comp, \c0|pos_x_r1[5] , c0|pos_x_r1[5], Rain, 1
instance = comp, \c0|pos_x_r1[3] , c0|pos_x_r1[3], Rain, 1
instance = comp, \c0|pos_x_r1[1] , c0|pos_x_r1[1], Rain, 1
instance = comp, \c0|Add5~4 , c0|Add5~4, Rain, 1
instance = comp, \c0|Add5~6 , c0|Add5~6, Rain, 1
instance = comp, \c0|Add5~8 , c0|Add5~8, Rain, 1
instance = comp, \c0|Add5~12 , c0|Add5~12, Rain, 1
instance = comp, \c0|Add5~14 , c0|Add5~14, Rain, 1
instance = comp, \c0|Selector0~9 , c0|Selector0~9, Rain, 1
instance = comp, \c0|Add12~10 , c0|Add12~10, Rain, 1
instance = comp, \c0|Add12~14 , c0|Add12~14, Rain, 1
instance = comp, \c0|Selector53~5 , c0|Selector53~5, Rain, 1
instance = comp, \c0|Selector0~4 , c0|Selector0~4, Rain, 1
instance = comp, \c0|Selector0~5 , c0|Selector0~5, Rain, 1
instance = comp, \c0|x[7]~4 , c0|x[7]~4, Rain, 1
instance = comp, \c0|Selector47~10 , c0|Selector47~10, Rain, 1
instance = comp, \c0|x[7]~6 , c0|x[7]~6, Rain, 1
instance = comp, \c0|x[7]~3 , c0|x[7]~3, Rain, 1
instance = comp, \c0|x[7]~5 , c0|x[7]~5, Rain, 1
instance = comp, \c0|Selector0~7 , c0|Selector0~7, Rain, 1
instance = comp, \c0|x[7] , c0|x[7], Rain, 1
instance = comp, \c0|Add6~0 , c0|Add6~0, Rain, 1
instance = comp, \c0|Add6~2 , c0|Add6~2, Rain, 1
instance = comp, \c0|Add6~6 , c0|Add6~6, Rain, 1
instance = comp, \c0|Add6~8 , c0|Add6~8, Rain, 1
instance = comp, \c0|Add6~10 , c0|Add6~10, Rain, 1
instance = comp, \c0|Selector2~4 , c0|Selector2~4, Rain, 1
instance = comp, \c0|Selector2~6 , c0|Selector2~6, Rain, 1
instance = comp, \c0|Selector2~5 , c0|Selector2~5, Rain, 1
instance = comp, \c0|x[5] , c0|x[5], Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, Rain, 1
instance = comp, \c0|Selector6~1 , c0|Selector6~1, Rain, 1
instance = comp, \c0|Selector1~0 , c0|Selector1~0, Rain, 1
instance = comp, \c0|Selector1~3 , c0|Selector1~3, Rain, 1
instance = comp, \c0|x[6] , c0|x[6], Rain, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode282w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode282w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0, Rain, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, Rain, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode282w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode282w[3]~0, Rain, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Rain, 1
instance = comp, \c0|Selector114~0 , c0|Selector114~0, Rain, 1
instance = comp, \c0|colour[2] , c0|colour[2], Rain, 1
instance = comp, \c0|Selector15~1 , c0|Selector15~1, Rain, 1
instance = comp, \c0|Selector7~3 , c0|Selector7~3, Rain, 1
instance = comp, \c0|Selector7~4 , c0|Selector7~4, Rain, 1
instance = comp, \c0|Selector7~5 , c0|Selector7~5, Rain, 1
instance = comp, \c0|x[0] , c0|x[0], Rain, 1
instance = comp, \c0|draw_counter_p1[1] , c0|draw_counter_p1[1], Rain, 1
instance = comp, \c0|draw_counter_p2[1] , c0|draw_counter_p2[1], Rain, 1
instance = comp, \c0|Selector6~5 , c0|Selector6~5, Rain, 1
instance = comp, \c0|Selector6~6 , c0|Selector6~6, Rain, 1
instance = comp, \c0|Selector6~7 , c0|Selector6~7, Rain, 1
instance = comp, \c0|x[1] , c0|x[1], Rain, 1
instance = comp, \c0|Selector5~6 , c0|Selector5~6, Rain, 1
instance = comp, \c0|Selector5~3 , c0|Selector5~3, Rain, 1
instance = comp, \c0|Selector5~5 , c0|Selector5~5, Rain, 1
instance = comp, \c0|x[2] , c0|x[2], Rain, 1
instance = comp, \c0|Selector4~6 , c0|Selector4~6, Rain, 1
instance = comp, \c0|Selector4~2 , c0|Selector4~2, Rain, 1
instance = comp, \c0|Selector4~3 , c0|Selector4~3, Rain, 1
instance = comp, \c0|Selector4~5 , c0|Selector4~5, Rain, 1
instance = comp, \c0|x[3] , c0|x[3], Rain, 1
instance = comp, \c0|Selector3~2 , c0|Selector3~2, Rain, 1
instance = comp, \c0|Selector3~6 , c0|Selector3~6, Rain, 1
instance = comp, \c0|Selector3~3 , c0|Selector3~3, Rain, 1
instance = comp, \c0|Selector3~5 , c0|Selector3~5, Rain, 1
instance = comp, \c0|x[4] , c0|x[4], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a14 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a14, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode272w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode272w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode272w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode272w[3]~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a11 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a11, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode262w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode262w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode262w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode262w[3]~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a8 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a8, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode252w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode252w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode252w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode252w[3]~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a5 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a5, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode235w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode235w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3] , VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode235w[3]~0 , VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode235w[3]~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a2 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a2, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[0] , VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[0], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0] , VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result2w~0 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result2w~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[1] , VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[1], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1] , VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1], Rain, 1
instance = comp, \c0|current_state~49 , c0|current_state~49, Rain, 1
instance = comp, \c0|Selector115~0 , c0|Selector115~0, Rain, 1
instance = comp, \c0|colour[1] , c0|colour[1], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a1 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a1, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a10 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a10, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a13 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a13, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result1w~0 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result1w~0, Rain, 1
instance = comp, \c0|Selector116~6 , c0|Selector116~6, Rain, 1
instance = comp, \c0|colour[0] , c0|colour[0], Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a12 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a12, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a3 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a3, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a0 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a9 , VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a9, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1, Rain, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result0w~0 , VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result0w~0, Rain, 1
instance = comp, \KEY[1]~I , KEY[1], Rain, 1
instance = comp, \KEY[2]~I , KEY[2], Rain, 1
instance = comp, \KEY[3]~I , KEY[3], Rain, 1
instance = comp, \SW[1]~I , SW[1], Rain, 1
instance = comp, \SW[2]~I , SW[2], Rain, 1
instance = comp, \SW[3]~I , SW[3], Rain, 1
instance = comp, \SW[4]~I , SW[4], Rain, 1
instance = comp, \SW[5]~I , SW[5], Rain, 1
instance = comp, \SW[6]~I , SW[6], Rain, 1
instance = comp, \SW[7]~I , SW[7], Rain, 1
instance = comp, \SW[8]~I , SW[8], Rain, 1
instance = comp, \SW[9]~I , SW[9], Rain, 1
instance = comp, \SW[10]~I , SW[10], Rain, 1
instance = comp, \SW[11]~I , SW[11], Rain, 1
instance = comp, \SW[12]~I , SW[12], Rain, 1
instance = comp, \SW[13]~I , SW[13], Rain, 1
instance = comp, \SW[14]~I , SW[14], Rain, 1
instance = comp, \SW[15]~I , SW[15], Rain, 1
instance = comp, \SW[16]~I , SW[16], Rain, 1
instance = comp, \HEX0[0]~I , HEX0[0], Rain, 1
instance = comp, \HEX0[1]~I , HEX0[1], Rain, 1
instance = comp, \HEX0[2]~I , HEX0[2], Rain, 1
instance = comp, \HEX0[3]~I , HEX0[3], Rain, 1
instance = comp, \HEX0[4]~I , HEX0[4], Rain, 1
instance = comp, \HEX0[5]~I , HEX0[5], Rain, 1
instance = comp, \HEX0[6]~I , HEX0[6], Rain, 1
instance = comp, \HEX1[0]~I , HEX1[0], Rain, 1
instance = comp, \HEX1[1]~I , HEX1[1], Rain, 1
instance = comp, \HEX1[2]~I , HEX1[2], Rain, 1
instance = comp, \HEX1[3]~I , HEX1[3], Rain, 1
instance = comp, \HEX1[4]~I , HEX1[4], Rain, 1
instance = comp, \HEX1[5]~I , HEX1[5], Rain, 1
instance = comp, \HEX1[6]~I , HEX1[6], Rain, 1
instance = comp, \HEX2[0]~I , HEX2[0], Rain, 1
instance = comp, \HEX2[1]~I , HEX2[1], Rain, 1
instance = comp, \HEX2[2]~I , HEX2[2], Rain, 1
instance = comp, \HEX2[3]~I , HEX2[3], Rain, 1
instance = comp, \HEX2[4]~I , HEX2[4], Rain, 1
instance = comp, \HEX2[5]~I , HEX2[5], Rain, 1
instance = comp, \HEX2[6]~I , HEX2[6], Rain, 1
instance = comp, \HEX3[0]~I , HEX3[0], Rain, 1
instance = comp, \HEX3[1]~I , HEX3[1], Rain, 1
instance = comp, \HEX3[2]~I , HEX3[2], Rain, 1
instance = comp, \HEX3[3]~I , HEX3[3], Rain, 1
instance = comp, \HEX3[4]~I , HEX3[4], Rain, 1
instance = comp, \HEX3[5]~I , HEX3[5], Rain, 1
instance = comp, \HEX3[6]~I , HEX3[6], Rain, 1
instance = comp, \HEX4[0]~I , HEX4[0], Rain, 1
instance = comp, \HEX4[1]~I , HEX4[1], Rain, 1
instance = comp, \HEX4[2]~I , HEX4[2], Rain, 1
instance = comp, \HEX4[3]~I , HEX4[3], Rain, 1
instance = comp, \HEX4[4]~I , HEX4[4], Rain, 1
instance = comp, \HEX4[5]~I , HEX4[5], Rain, 1
instance = comp, \HEX4[6]~I , HEX4[6], Rain, 1
instance = comp, \HEX5[0]~I , HEX5[0], Rain, 1
instance = comp, \HEX5[1]~I , HEX5[1], Rain, 1
instance = comp, \HEX5[2]~I , HEX5[2], Rain, 1
instance = comp, \HEX5[3]~I , HEX5[3], Rain, 1
instance = comp, \HEX5[4]~I , HEX5[4], Rain, 1
instance = comp, \HEX5[5]~I , HEX5[5], Rain, 1
instance = comp, \HEX5[6]~I , HEX5[6], Rain, 1
instance = comp, \HEX6[0]~I , HEX6[0], Rain, 1
instance = comp, \HEX6[1]~I , HEX6[1], Rain, 1
instance = comp, \HEX6[2]~I , HEX6[2], Rain, 1
instance = comp, \HEX6[3]~I , HEX6[3], Rain, 1
instance = comp, \HEX6[4]~I , HEX6[4], Rain, 1
instance = comp, \HEX6[5]~I , HEX6[5], Rain, 1
instance = comp, \HEX6[6]~I , HEX6[6], Rain, 1
instance = comp, \HEX7[0]~I , HEX7[0], Rain, 1
instance = comp, \HEX7[1]~I , HEX7[1], Rain, 1
instance = comp, \HEX7[2]~I , HEX7[2], Rain, 1
instance = comp, \HEX7[3]~I , HEX7[3], Rain, 1
instance = comp, \HEX7[4]~I , HEX7[4], Rain, 1
instance = comp, \HEX7[5]~I , HEX7[5], Rain, 1
instance = comp, \HEX7[6]~I , HEX7[6], Rain, 1
instance = comp, \LEDR[0]~I , LEDR[0], Rain, 1
instance = comp, \LEDR[1]~I , LEDR[1], Rain, 1
instance = comp, \LEDR[2]~I , LEDR[2], Rain, 1
instance = comp, \LEDR[3]~I , LEDR[3], Rain, 1
instance = comp, \LEDR[4]~I , LEDR[4], Rain, 1
instance = comp, \LEDR[5]~I , LEDR[5], Rain, 1
instance = comp, \LEDR[6]~I , LEDR[6], Rain, 1
instance = comp, \LEDR[7]~I , LEDR[7], Rain, 1
instance = comp, \LEDR[8]~I , LEDR[8], Rain, 1
instance = comp, \LEDR[9]~I , LEDR[9], Rain, 1
instance = comp, \LEDR[10]~I , LEDR[10], Rain, 1
instance = comp, \LEDR[11]~I , LEDR[11], Rain, 1
instance = comp, \LEDR[12]~I , LEDR[12], Rain, 1
instance = comp, \LEDR[13]~I , LEDR[13], Rain, 1
instance = comp, \LEDR[14]~I , LEDR[14], Rain, 1
instance = comp, \LEDR[15]~I , LEDR[15], Rain, 1
instance = comp, \LEDR[16]~I , LEDR[16], Rain, 1
instance = comp, \LEDR[17]~I , LEDR[17], Rain, 1
instance = comp, \VGA_CLK~I , VGA_CLK, Rain, 1
instance = comp, \VGA_HS~I , VGA_HS, Rain, 1
instance = comp, \VGA_VS~I , VGA_VS, Rain, 1
instance = comp, \VGA_BLANK_N~I , VGA_BLANK_N, Rain, 1
instance = comp, \VGA_SYNC_N~I , VGA_SYNC_N, Rain, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], Rain, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], Rain, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], Rain, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], Rain, 1
instance = comp, \VGA_R[4]~I , VGA_R[4], Rain, 1
instance = comp, \VGA_R[5]~I , VGA_R[5], Rain, 1
instance = comp, \VGA_R[6]~I , VGA_R[6], Rain, 1
instance = comp, \VGA_R[7]~I , VGA_R[7], Rain, 1
instance = comp, \VGA_R[8]~I , VGA_R[8], Rain, 1
instance = comp, \VGA_R[9]~I , VGA_R[9], Rain, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], Rain, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], Rain, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], Rain, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], Rain, 1
instance = comp, \VGA_G[4]~I , VGA_G[4], Rain, 1
instance = comp, \VGA_G[5]~I , VGA_G[5], Rain, 1
instance = comp, \VGA_G[6]~I , VGA_G[6], Rain, 1
instance = comp, \VGA_G[7]~I , VGA_G[7], Rain, 1
instance = comp, \VGA_G[8]~I , VGA_G[8], Rain, 1
instance = comp, \VGA_G[9]~I , VGA_G[9], Rain, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], Rain, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], Rain, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], Rain, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], Rain, 1
instance = comp, \VGA_B[4]~I , VGA_B[4], Rain, 1
instance = comp, \VGA_B[5]~I , VGA_B[5], Rain, 1
instance = comp, \VGA_B[6]~I , VGA_B[6], Rain, 1
instance = comp, \VGA_B[7]~I , VGA_B[7], Rain, 1
instance = comp, \VGA_B[8]~I , VGA_B[8], Rain, 1
instance = comp, \VGA_B[9]~I , VGA_B[9], Rain, 1
